
|< 100% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |
|  @#D7F2FF: ** HISTORIC MONITOR DATA **  |

|< 100% >|
|  @#D7F2FF: Date  |  2018-04-27  |

<hidden HOUR: 10 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524816384| 10:06:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  2   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524816563| 10:09:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524816743| 10:12:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524816924| 10:15:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524817102| 10:18:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524817281| 10:21:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524817462| 10:24:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524817641| 10:27:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524817822| 10:30:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524818002| 10:33:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524818182| 10:36:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524818362| 10:39:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524818541| 10:42:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524818722| 10:45:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524818901| 10:48:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524819082| 10:51:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524819261| 10:54:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524819442| 10:57:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
</hidden>

<hidden HOUR: 11 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524819621| 11:00:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524819801| 11:03:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524819982| 11:06:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524820161| 11:09:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524820342| 11:12:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524820521| 11:15:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524820702| 11:18:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524820882| 11:21:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524821062| 11:24:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524821241| 11:27:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524821422| 11:30:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524821601| 11:33:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524821782| 11:36:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524821961| 11:39:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524822142| 11:42:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524822322| 11:45:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524822501| 11:48:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524822681| 11:51:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524822862| 11:54:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524823042| 11:57:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
</hidden>

<hidden HOUR: 12 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524823221| 12:00:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524823401| 12:03:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524823581| 12:06:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524823761| 12:09:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524823942| 12:12:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524824121| 12:15:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524824301| 12:18:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524824481| 12:21:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524824662| 12:24:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524824840| 12:27:20 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524825022| 12:30:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524825201| 12:33:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524825382| 12:36:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524825561| 12:39:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524825741| 12:42:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524825921| 12:45:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524826101| 12:48:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524826281| 12:51:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524826461| 12:54:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524826642| 12:57:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
</hidden>

<hidden HOUR: 13 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524826821| 13:00:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524827002| 13:03:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524827181| 13:06:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524827361| 13:09:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524827542| 13:12:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524827721| 13:15:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524827901| 13:18:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524828082| 13:21:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524828261| 13:24:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524828441| 13:27:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524828454| 13:27:34 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524828621| 13:30:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524828802| 13:33:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524828981| 13:36:21 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:27:1524829162| 13:39:22 ]]  **  |  @#EAFFD5: 0   |  @#EAFFD5: 0   |  @#FFFF00: 13   |  @#EAFFD5: 0   |  1   |
</hidden>
