
====== Procedure Status (env) ======

|< 100% >|
|  @#C9D6FF:CODE  |  @#C9D6FF: DESCRIPTION  |  @#C9D6FF: PRIORITY  |  @#C9D6FF: HOST  |  @#C9D6FF: SENSORS  |  @#C9D6FF: WIKI FILE  |  @#C9D6FF: WIKI INDEX  |  @#C9D6FF: WIKI VER  |  @#C9D6FF: OPERATIVE  |  @#C9D6FF: VERIFICATED  |
|  HRBLAV0004  |  B7xx Blade Fails  |  50  |  ALL  |  blades  |  hrblav0004.txt  |  @#A5DF00: YES (1)  |  0.1  |  @#EAFFD5: SI  |  @#FA5858: NO  |
|  HRCMAV0001  |  Water Chassis Status alert  |  50  |  ALL  |  state  |  hrcmav0001.txt  |  @#A5DF00: YES (1)  |  0.0  |  @#EAFFD5: SI  |  @#FA5858: NO  |
|  HRCMAV0002  |  DBB Fan Alert  |  50  |  ALL  |  dbb fans  |  @#FA5858: NO EXIST  |  @#FA5858: NO  |    |    |    |
|  HRHYAV0001  |  HYC Status alert  |  50  |  ALL  |  hyc  |  hrhyav0001.txt  |  @#A5DF00: YES (1)  |  0.1  |  @#EAFFD5: SI  |  @#FA5858: NO  |
|  HRHYAV0002  |  HYC Masive Error, Refrigeration alert  |  20  |  rmc30,rmc40,rmc50  |  hyc,hyc,hyc  |  hrhyav0002.txt  |  @#A5DF00: YES (1)  |  0.1  |  @#EAFFD5: SI  |  @#FA5858: NO  |
|  HRHYAV0003  |  HYC1 Down, Refrigeration alert  |  50  |  ALL  |  hyc1 Pump Pr,hyc1 IN Pr,hyc1 OUT Pr  |  hrhyav0003.txt  |  @#A5DF00: YES (1)  |  0.1  |  @#EAFFD5: SI  |  @#EAFFD5: SI  |
|  HRHYAV0004  |  HYC2 Down, Refrigeration alert  |  50  |  ALL  |  hyc2 Pump Pr,hyc2 IN Pr,hyc2 OUT Pr  |  hrhyav0004.txt  |  @#A5DF00: YES (1)  |  0.1  |  @#EAFFD5: SI  |  @#EAFFD5: SI  |
|  HRRMAV0001  |  RMC Power Status alert  |  50  |  ALL  |  power  |  hrrmav0001.txt  |  @#A5DF00: YES (1)  |  0.1  |  @#FA5858: NO  |  @#FA5858: NO  |
|  HRRMAV0002  |  RMC PDU Fails  |  50  |  ALL  |  ps status  |  @#FA5858: NO EXIST  |  @#FA5858: NO  |    |    |    |
