
|< 100% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |
|  @#D7F2FF: ** HISTORIC MONITOR DATA **  |

|< 100% >|
|  @#D7F2FF: Date  |  2018-04-06  |

<hidden HOUR: 08 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522995508| 08:18:28 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522995686| 08:21:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 22 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522995867| 08:24:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 22 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522996045| 08:27:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522996223| 08:30:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522996403| 08:33:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522996585| 08:36:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522996767| 08:39:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522996942| 08:42:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522997125| 08:45:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522997303| 08:48:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522997482| 08:51:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522997661| 08:54:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522997840| 08:57:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
</hidden>

<hidden HOUR: 09 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522998020| 09:00:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522998199| 09:03:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522998380| 09:06:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522998560| 09:09:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522998740| 09:12:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522998920| 09:15:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522999101| 09:18:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522999281| 09:21:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522999463| 09:24:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522999644| 09:27:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1522999822| 09:30:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523000002| 09:33:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523000188| 09:36:28 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523000363| 09:39:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523000543| 09:42:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523000722| 09:45:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523000904| 09:48:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523001085| 09:51:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523001263| 09:54:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523001445| 09:57:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
</hidden>

<hidden HOUR: 10 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523001624| 10:00:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523001803| 10:03:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523001983| 10:06:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523002163| 10:09:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523002342| 10:12:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523002522| 10:15:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523002701| 10:18:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523002884| 10:21:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523003065| 10:24:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523003244| 10:27:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523003424| 10:30:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523003605| 10:33:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523003789| 10:36:29 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523003964| 10:39:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523004154| 10:42:34 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523004324| 10:45:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523004504| 10:48:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523004684| 10:51:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523004866| 10:54:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523005043| 10:57:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
</hidden>

<hidden HOUR: 11 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523005225| 11:00:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523005404| 11:03:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523005587| 11:06:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523005765| 11:09:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523005946| 11:12:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523006126| 11:15:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523006303| 11:18:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523006483| 11:21:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523006663| 11:24:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523006843| 11:27:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523007024| 11:30:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523007203| 11:33:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523007385| 11:36:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523007563| 11:39:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523007743| 11:42:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523007923| 11:45:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523008103| 11:48:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523008283| 11:51:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523008463| 11:54:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523008643| 11:57:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
</hidden>

<hidden HOUR: 12 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523008823| 12:00:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523009001| 12:03:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523009184| 12:06:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523009365| 12:09:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523009546| 12:12:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523009725| 12:15:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523009905| 12:18:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523010086| 12:21:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523010263| 12:24:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523010443| 12:27:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523010623| 12:30:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523010803| 12:33:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523010990| 12:36:30 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523011165| 12:39:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  10   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523011341| 12:42:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523011520| 12:45:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523011701| 12:48:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523011880| 12:51:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523012061| 12:54:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523012241| 12:57:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
</hidden>

<hidden HOUR: 13 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523012420| 13:00:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523012601| 13:03:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523012781| 13:06:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523012960| 13:09:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523013141| 13:12:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523013321| 13:15:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523013500| 13:18:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523013681| 13:21:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523013860| 13:24:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523014040| 13:27:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523014221| 13:30:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523014400| 13:33:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523014581| 13:36:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523014761| 13:39:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  10   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523014941| 13:42:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523015121| 13:45:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:04:06:1523015302| 13:48:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  9   |
</hidden>
