a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:43:"
<meta http-equiv="refresh" content="300">
";}i:2;i:7;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:57;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"HISTORIC STATS - PERCENT SLURM NODES ACTIVITY";i:1;i:5;i:2;i:59;}i:2;i:59;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:59;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:59;}i:7;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:111;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Last Update: 25.05.2017 13.03.01";}i:2;i:113;}i:9;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:145;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:147;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:148;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"tablewidth";i:1;a:1:{i:0;s:12:"100% 50% 50%";}i:2;i:5;i:3;s:19:"
|< 100% 50% 50% >|";}i:2;i:148;}i:13;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:6;i:2;i:168;}i:2;i:167;}i:14;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:167;}i:15;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:167;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:169;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#8FD8FF";i:2;s:9:"@#8FD8FF:";}i:2;i:5;i:3;s:9:"@#8FD8FF:";}i:2;i:171;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" LAST HOUR  ";}i:2;i:180;}i:19;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:192;}i:20;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:192;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:193;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#8FD8FF";i:2;s:9:"@#8FD8FF:";}i:2;i:5;i:3;s:9:"@#8FD8FF:";}i:2;i:195;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" LAST 24H  ";}i:2;i:204;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:215;}i:25;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:216;}i:26;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:216;}i:27;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:216;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:218;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:20:{s:5:"12.03";s:2:"25";s:5:"12.06";s:2:"25";s:5:"12.09";s:2:"31";s:5:"12.12";s:2:"32";s:5:"12.15";s:2:"21";s:5:"12.18";s:2:"13";s:5:"12.21";s:2:"15";s:5:"12.24";s:2:"21";s:5:"12.27";s:2:"20";s:5:"12.30";s:2:"32";s:5:"12.33";s:2:"31";s:5:"12.37";s:2:"31";s:5:"12.40";s:2:"34";s:5:"12.42";s:2:"33";s:5:"12.45";s:2:"42";s:5:"12.48";s:2:"42";s:5:"12.51";s:2:"42";s:5:"12.54";s:2:"31";s:5:"12.57";s:2:"24";s:5:"13.00";s:2:"25";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"0040FF";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:235:"<gchart 600x350 line @#0040FF #FFFFFF center>
12.03=25
12.06=25
12.09=31
12.12=32
12.15=21
12.18=13
12.21=15
12.24=21
12.27=20
12.30=32
12.33=31
12.37=31
12.40=34
12.42=33
12.45=42
12.48=42
12.51=42
12.54=31
12.57=24
13.00=25
</gchart>";}i:2;i:220;}i:30;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:457;}i:31;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:457;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:458;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:24:{i:13;s:2:"25";i:14;s:5:"27.15";i:15;s:5:"30.45";i:16;s:2:"43";i:17;s:4:"32.9";i:18;s:4:"28.1";i:19;s:5:"39.05";i:20;s:5:"17.25";i:21;s:5:"3.125";i:22;s:5:"9.525";i:23;s:5:"7.775";s:2:"00";s:4:"11.9";s:2:"01";s:5:"5.025";s:2:"02";s:4:"1.45";s:2:"03";s:3:"0.8";s:2:"04";s:5:"0.725";s:2:"05";s:5:"0.975";s:2:"06";s:6:"10.275";s:2:"07";s:4:"5.65";s:2:"08";s:5:"13.55";s:2:"09";s:5:"17.95";i:10;s:5:"22.25";i:11;s:4:"25.3";i:12;s:4:"28.5";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"0040FF";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:268:"<gchart 600x350 line @#0040FF #FFFFFF center>
13=23.7368
14=27.15
15=30.45
16=43
17=32.9
18=28.1
19=39.05
20=17.25
21=3.125
22=9.525
23=7.775
00=11.9
01=5.025
02=1.45
03=0.8
04=0.725
05=0.975
06=10.275
07=5.65
08=13.55
09=17.95
10=22.25
11=25.3
12=28.5
13=25
</gchart>";}i:2;i:460;}i:34;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:730;}i:35;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:731;}i:36;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:731;}i:37;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:731;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:733;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#8FD8FF";i:2;s:9:"@#8FD8FF:";}i:2;i:5;i:3;s:9:"@#8FD8FF:";}i:2;i:735;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" LAST SEVEN DAYS  ";}i:2;i:744;}i:41;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:762;}i:42;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:762;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:763;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#8FD8FF";i:2;s:9:"@#8FD8FF:";}i:2;i:5;i:3;s:9:"@#8FD8FF:";}i:2;i:765;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" LAST 30 DAYs  ";}i:2;i:774;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:789;}i:47;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:790;}i:48;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:790;}i:49;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:790;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:8:{s:10:"2017-05-18";s:7:"11.8037";s:10:"2017-05-19";s:6:"15.151";s:10:"2017-05-20";s:7:"11.5625";s:10:"2017-05-21";s:7:"15.1792";s:10:"2017-05-22";s:7:"6.29271";s:10:"2017-05-23";s:7:"6.24896";s:10:"2017-05-24";s:7:"15.2229";s:10:"2017-05-25";s:7:"11.1571";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"0040FF";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:206:"<gchart 600x350 line @#0040FF #FFFFFF center>
2017-05-18=11.8037
2017-05-19=15.151
2017-05-20=11.5625
2017-05-21=15.1792
2017-05-22=6.29271
2017-05-23=6.24896
2017-05-24=15.2229
2017-05-25=11.1571
</gchart>";}i:2;i:792;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1000;}i:52;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1000;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1001;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:30:{i:25;s:7:"11.1571";i:26;s:7:"16.3104";i:27;s:7:"17.5729";i:28;s:7:"21.8458";i:29;s:7:"19.1167";i:30;s:7:"14.5167";s:2:"01";s:7:"11.0854";s:2:"02";s:6:"10.774";s:2:"03";s:6:"20.624";s:2:"04";s:6:"19.801";s:2:"05";s:7:"18.4438";s:2:"06";s:7:"9.48021";s:2:"07";s:7:"7.64792";s:2:"08";s:7:"24.3677";s:2:"09";s:6:"31.675";i:10;s:7:"25.9833";i:11;s:7:"24.0458";i:12;s:7:"18.3562";i:13;s:7:"9.72292";i:14;s:7:"7.95208";i:15;s:7:"13.5583";i:16;s:7:"9.55417";i:17;s:7:"13.8635";i:18;s:7:"13.0083";i:19;s:6:"15.151";i:20;s:7:"11.5625";i:21;s:7:"15.1792";i:22;s:7:"6.29271";i:23;s:7:"6.24896";i:24;s:7:"15.2229";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"0040FF";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:391:"<gchart 600x350 line @#0040FF #FFFFFF center>
25=16.7545
26=16.3104
27=17.5729
28=21.8458
29=19.1167
30=14.5167
01=11.0854
02=10.774
03=20.624
04=19.801
05=18.4438
06=9.48021
07=7.64792
08=24.3677
09=31.675
10=25.9833
11=24.0458
12=18.3562
13=9.72292
14=7.95208
15=13.5583
16=9.55417
17=13.8635
18=13.0083
19=15.151
20=11.5625
21=15.1792
22=6.29271
23=6.24896
24=15.2229
25=11.1571
</gchart>";}i:2;i:1003;}i:55;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1396;}i:56;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1397;}i:57;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1397;}i:58;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1397;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1399;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#8FD8FF";i:2;s:9:"@#8FD8FF:";}i:2;i:5;i:3;s:9:"@#8FD8FF:";}i:2;i:1401;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" LAST 6 MONTH  ";}i:2;i:1410;}i:62;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1425;}i:63;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1425;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1426;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#8FD8FF";i:2;s:9:"@#8FD8FF:";}i:2;i:5;i:3;s:9:"@#8FD8FF:";}i:2;i:1428;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" LAST 12 MONTH  ";}i:2;i:1437;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1453;}i:68;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1454;}i:69;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1454;}i:70;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1454;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:7:{s:7:"2016-11";s:7:"15.8156";s:7:"2016-12";s:7:"14.0196";s:7:"2017-01";s:7:"13.1065";s:7:"2017-02";s:7:"21.8805";s:7:"2017-03";s:6:"15.257";s:7:"2017-04";s:7:"15.4935";s:7:"2017-05";s:7:"14.8986";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"0040FF";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:166:"<gchart 600x350 line @#0040FF #FFFFFF center>
2016-11=15.8156
2016-12=14.0196
2017-01=13.1065
2017-02=21.8805
2017-03=15.257
2017-04=15.4935
2017-05=14.8986
</gchart>";}i:2;i:1456;}i:72;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1624;}i:73;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1624;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1625;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:9:{s:7:"2016-09";s:6:"9.7563";s:7:"2016-10";s:7:"16.6471";s:7:"2016-11";s:7:"25.2711";s:7:"2016-12";s:7:"14.0196";s:7:"2017-01";s:7:"13.1065";s:7:"2017-02";s:7:"21.8805";s:7:"2017-03";s:6:"15.257";s:7:"2017-04";s:7:"15.4935";s:7:"2017-05";s:7:"14.8986";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"0040FF";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:197:"<gchart 600x350 line @#0040FF #FFFFFF center>
2016-09=9.7563
2016-10=16.6471
2016-11=25.2711
2016-12=14.0196
2017-01=13.1065
2017-02=21.8805
2017-03=15.257
2017-04=15.4935
2017-05=14.8986
</gchart>";}i:2;i:1627;}i:76;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1826;}i:77;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1827;}i:78;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1827;}i:2;i:1827;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1828;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1828;}}