a:21:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"Slurm Jobs Totals - Main Statistics - Group by User and Date";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:77;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Dev - Development Environment";i:1;i:2;i:2;i:77;}i:2;i:77;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:77;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:3:"bhs";s:4:"data";a:15:{s:3:"png";s:6:"467609";s:8:"harmonie";s:6:"258276";s:4:"pn26";s:5:"35847";s:3:"pny";s:5:"31132";s:3:"pnz";s:5:"24718";s:3:"pnl";s:5:"24104";s:4:"pn30";s:5:"23244";s:3:"pn6";s:5:"12147";s:3:"pne";s:5:"10342";s:4:"pn19";s:4:"6048";s:4:"pn51";s:4:"5225";s:4:"pn17";s:4:"4455";s:4:"pn50";s:4:"2582";s:4:"pn55";s:4:"1134";s:4:"pn13";s:3:"999";}s:5:"width";s:3:"700";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:21:"2016 - Users - Top 15";s:2:"fg";s:6:"d345da";s:2:"bg";s:6:"ffffff";}i:2;i:5;i:3;s:236:"<gchart 700x350 hbar #d345da #ffffff center "2016 - Users - Top 15">
png=467609
harmonie=258276
pn26=35847
pny=31132
pnz=24718
pnl=24104
pn30=23244
pn6=12147
pne=10342
pn19=6048
pn51=5225
pn17=4455
pn50=2582
pn55=1134
pn13=999
</gchart>";}i:2;i:120;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:28:"dev - 2016 - January - Users";s:9:"onVisible";s:28:"dev - 2016 - January - Users";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:359;s:4:"edit";b:0;s:8:"editText";s:19:"Edit hidden section";s:11:"onExportPdf";s:28:"dev - 2016 - January - Users";}i:2;i:1;i:3;s:38:"<hidden dev - 2016 - January - Users >";}i:2;i:359;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:3:"bvs";s:4:"data";a:13:{s:8:"harmonie";s:5:"11132";s:4:"pn13";s:2:"39";s:4:"pn19";s:3:"250";s:4:"pn26";s:2:"67";s:4:"pn30";s:4:"1683";s:4:"pn51";s:2:"45";s:3:"pn6";s:3:"463";s:3:"png";s:4:"4883";s:3:"pnj";s:3:"950";s:3:"pnl";s:3:"812";s:3:"pny";s:3:"690";s:3:"pri";s:2:"12";s:4:"root";s:1:"3";}s:5:"width";s:3:"700";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"fac000";s:2:"bg";s:6:"ffffff";}i:2;i:5;i:3;s:166:"<gchart 700x350 bar #fac000 #ffffff center>
harmonie=11132
pn13=39
pn19=250
pn26=67
pn30=1683
pn51=45
pn6=463
png=4883
pnj=950
pnl=812
pny=690
pri=12
root=3
</gchart>";}i:2;i:398;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:574;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:565;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:29:"dev - 2016 - February - Users";s:9:"onVisible";s:29:"dev - 2016 - February - Users";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:576;s:4:"edit";b:0;s:8:"editText";s:19:"Edit hidden section";s:11:"onExportPdf";s:29:"dev - 2016 - February - Users";}i:2;i:1;i:3;s:39:"<hidden dev - 2016 - February - Users >";}i:2;i:576;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:1:"p";s:4:"data";a:48:{s:8:"harmonie";s:5:"39185";s:3:"igh";s:1:"1";s:3:"iny";s:1:"8";s:3:"pn1";s:1:"3";s:4:"pn13";s:3:"132";s:4:"pn17";s:3:"693";s:4:"pn19";s:3:"106";s:4:"pn26";s:5:"35143";s:4:"pn30";s:4:"4982";s:4:"pn51";s:3:"182";s:3:"pn6";s:4:"1668";s:3:"pnb";s:1:"3";s:3:"pne";s:3:"385";s:3:"png";s:3:"119";s:3:"pnj";s:2:"12";s:3:"pnl";s:4:"2434";s:3:"pny";s:4:"1197";s:3:"pri";s:2:"11";s:4:"root";s:2:"12";s:4:"tr00";s:3:"194";s:4:"tr01";s:3:"188";s:4:"tr02";s:1:"7";s:4:"tr03";s:2:"18";s:4:"tr05";s:1:"1";s:4:"tr06";s:1:"4";s:4:"tr08";s:1:"8";s:4:"tr09";s:1:"2";s:4:"tr10";s:1:"4";s:4:"tr11";s:1:"6";s:4:"tr12";s:1:"2";s:4:"tr16";s:1:"6";s:4:"tr18";s:1:"3";s:4:"tr21";s:2:"16";s:4:"tr22";s:1:"6";s:4:"tr23";s:1:"3";s:4:"tr24";s:1:"6";s:4:"tr25";s:1:"7";s:4:"tr26";s:2:"10";s:4:"tr27";s:1:"1";s:4:"tr28";s:1:"1";s:4:"tr31";s:1:"6";s:4:"tr33";s:2:"12";s:4:"tr34";s:2:"15";s:4:"tr35";s:1:"1";s:4:"tr36";s:1:"6";s:4:"tr38";s:1:"8";s:4:"tr39";s:1:"2";s:4:"tr40";s:1:"6";}s:5:"width";s:3:"800";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:1;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:0:"";s:2:"bg";s:0:"";}i:2;i:5;i:3;s:420:"<gchart 800x350 pie2d  center legend>
harmonie=39185
igh=1
iny=8
pn1=3
pn13=132
pn17=693
pn19=106
pn26=35143
pn30=4982
pn51=182
pn6=1668
pnb=3
pne=385
png=119
pnj=12
pnl=2434
pny=1197
pri=11
root=12
tr00=194
tr01=188
tr02=7
tr03=18
tr05=1
tr06=4
tr08=8
tr09=2
tr10=4
tr11=6
tr12=2
tr16=6
tr18=3
tr21=16
tr22=6
tr23=3
tr24=6
tr25=7
tr26=10
tr27=1
tr28=1
tr31=6
tr33=12
tr34=15
tr35=1
tr36=6
tr38=8
tr39=2
tr40=6
</gchart>";}i:2;i:616;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:1046;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:1037;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:26:"dev - 2016 - April - Users";s:9:"onVisible";s:26:"dev - 2016 - April - Users";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:1048;s:4:"edit";b:0;s:8:"editText";s:19:"Edit hidden section";s:11:"onExportPdf";s:26:"dev - 2016 - April - Users";}i:2;i:1;i:3;s:36:"<hidden dev - 2016 - April - Users >";}i:2;i:1048;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"p3";s:4:"data";a:19:{s:3:"clw";s:2:"22";s:8:"harmonie";s:5:"72037";s:3:"inz";s:1:"1";s:4:"pn13";s:3:"225";s:4:"pn17";s:3:"355";s:4:"pn26";s:3:"248";s:4:"pn50";s:2:"19";s:4:"pn51";s:4:"3896";s:4:"pn55";s:3:"465";s:3:"pn6";s:4:"3821";s:3:"pne";s:2:"92";s:3:"png";s:5:"96600";s:3:"pnl";s:4:"3711";s:3:"pnn";s:1:"2";s:3:"pny";s:3:"941";s:3:"pnz";s:5:"13431";s:3:"pri";s:3:"171";s:4:"root";s:2:"24";s:4:"tr21";s:1:"1";}s:5:"width";s:3:"700";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"ffa000";s:2:"bg";s:6:"ffffff";}i:2;i:5;i:3;s:219:"<gchart 700x350 pie3d #ffa000 #ffffff center>
clw=22
harmonie=72037
inz=1
pn13=225
pn17=355
pn26=248
pn50=19
pn51=3896
pn55=465
pn6=3821
pne=92
png=96600
pnl=3711
pnn=2
pny=941
pnz=13431
pri=171
root=24
tr21=1
</gchart>";}i:2;i:1085;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:1314;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:1305;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:24:"dev - 2016 - May - Users";s:9:"onVisible";s:24:"dev - 2016 - May - Users";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:1316;s:4:"edit";b:0;s:8:"editText";s:19:"Edit hidden section";s:11:"onExportPdf";s:24:"dev - 2016 - May - Users";}i:2;i:1;i:3;s:34:"<hidden dev - 2016 - May - Users >";}i:2;i:1316;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:3:"bvs";s:4:"data";a:17:{s:3:"clk";s:1:"2";s:3:"clw";s:2:"18";s:8:"harmonie";s:5:"69940";s:4:"pn13";s:3:"360";s:4:"pn17";s:2:"93";s:4:"pn19";s:4:"5692";s:4:"pn26";s:3:"330";s:4:"pn30";s:5:"14058";s:4:"pn50";s:4:"1634";s:4:"pn55";s:3:"406";s:3:"pn6";s:4:"4189";s:3:"pne";s:4:"9548";s:3:"png";s:6:"291277";s:3:"pnl";s:4:"8394";s:3:"pny";s:5:"24516";s:3:"pnz";s:5:"11256";s:3:"pri";s:3:"248";}s:5:"width";s:3:"700";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"ffa000";s:2:"bg";s:6:"ffffff";}i:2;i:5;i:3;s:213:"<gchart 700x350 bar #ffa000 #ffffff center>
clk=2
clw=18
harmonie=69940
pn13=360
pn17=93
pn19=5692
pn26=330
pn30=14058
pn50=1634
pn55=406
pn6=4189
pne=9548
png=291277
pnl=8394
pny=24516
pnz=11256
pri=248
</gchart>";}i:2;i:1351;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:1574;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:1565;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1574;}i:20;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1574;}}