a:60:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:43:"
<meta http-equiv="refresh" content="300">
";}i:2;i:7;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:57;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"HISTORIC STATS - EXTERNAL USERS ACTIVITY";i:1;i:5;i:2;i:59;}i:2;i:59;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:59;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:59;}i:7;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:106;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Last Update: 19.10.2016 13.24.01";}i:2;i:108;}i:9;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:140;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:142;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:143;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"tablewidth";i:1;a:1:{i:0;s:12:"100% 50% 50%";}i:2;i:5;i:3;s:19:"
|< 100% 50% 50% >|";}i:2;i:143;}i:13;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:163;}i:2;i:162;}i:14;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:162;}i:15;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:162;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:164;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#C9D6FF";i:2;s:9:"@#C9D6FF:";}i:2;i:5;i:3;s:9:"@#C9D6FF:";}i:2;i:166;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" LAST HOUR  ";}i:2;i:175;}i:19;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:187;}i:20;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:187;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:188;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#C9D6FF";i:2;s:9:"@#C9D6FF:";}i:2;i:5;i:3;s:9:"@#C9D6FF:";}i:2;i:190;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" LAST 24H  ";}i:2;i:199;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:210;}i:25;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:211;}i:26;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:211;}i:27;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:211;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:213;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:20:{s:5:"12.24";s:2:"26";s:5:"12.27";s:2:"26";s:5:"12.30";s:2:"26";s:5:"12.33";s:2:"26";s:5:"12.36";s:2:"26";s:5:"12.39";s:2:"26";s:5:"12.42";s:2:"26";s:5:"12.45";s:2:"26";s:5:"12.48";s:2:"26";s:5:"12.51";s:2:"26";s:5:"12.54";s:2:"26";s:5:"12.57";s:2:"26";s:5:"13.00";s:2:"26";s:5:"13.03";s:2:"26";s:5:"13.06";s:2:"26";s:5:"13.09";s:2:"26";s:5:"13.12";s:2:"26";s:5:"13.15";s:2:"26";s:5:"13.18";s:2:"26";s:5:"13.21";s:2:"26";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"0040FF";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:235:"<gchart 600x350 line @#0040FF #FFFFFF center>
12.24=26
12.27=26
12.30=26
12.33=26
12.36=26
12.39=26
12.42=26
12.45=26
12.48=26
12.51=26
12.54=26
12.57=26
13.00=26
13.03=26
13.06=26
13.09=26
13.12=26
13.15=26
13.18=26
13.21=26
</gchart>";}i:2;i:215;}i:30;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:452;}i:31;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:452;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:453;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:24:{i:13;s:2:"26";i:14;s:4:"24.2";i:15;s:4:"24.7";i:16;s:2:"24";i:17;s:2:"24";i:18;s:2:"24";i:19;s:2:"24";i:20;s:5:"23.85";i:21;s:2:"23";i:22;s:2:"23";i:23;s:4:"22.9";s:2:"00";s:2:"22";s:2:"01";s:2:"22";s:2:"02";s:2:"22";s:2:"03";s:2:"22";s:2:"04";s:2:"22";s:2:"05";s:2:"22";s:2:"06";s:4:"23.2";s:2:"07";s:4:"25.8";s:2:"08";s:4:"27.1";s:2:"09";s:5:"27.85";i:10;s:4:"27.5";i:11;s:4:"26.8";i:12;s:2:"26";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"0040FF";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:227:"<gchart 600x350 line @#0040FF #FFFFFF center>
13=24
14=24.2
15=24.7
16=24
17=24
18=24
19=24
20=23.85
21=23
22=23
23=22.9
00=22
01=22
02=22
03=22
04=22
05=22
06=23.2
07=25.8
08=27.1
09=27.85
10=27.5
11=26.8
12=26
13=26
</gchart>";}i:2;i:455;}i:34;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:684;}i:35;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:685;}i:36;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:685;}i:37;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:685;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:687;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#C9D6FF";i:2;s:9:"@#C9D6FF:";}i:2;i:5;i:3;s:9:"@#C9D6FF:";}i:2;i:689;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" LAST SEVEN DAYS  ";}i:2;i:698;}i:41;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:716;}i:42;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:716;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:717;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#C9D6FF";i:2;s:9:"@#C9D6FF:";}i:2;i:5;i:3;s:9:"@#C9D6FF:";}i:2;i:719;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" LAST 30 DAYs  ";}i:2;i:728;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:743;}i:47;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:744;}i:48;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:744;}i:49;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:744;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:8:{s:10:"2016-10-12";s:2:"17";s:10:"2016-10-13";s:7:"18.9667";s:10:"2016-10-14";s:7:"20.1208";s:10:"2016-10-15";s:7:"19.4542";s:10:"2016-10-16";s:7:"19.2063";s:10:"2016-10-17";s:7:"20.4292";s:10:"2016-10-18";s:7:"22.6958";s:10:"2016-10-19";s:7:"24.3769";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"0040FF";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:202:"<gchart 600x350 line @#0040FF #FFFFFF center>
2016-10-12=17
2016-10-13=18.9667
2016-10-14=20.1208
2016-10-15=19.4542
2016-10-16=19.2063
2016-10-17=20.4292
2016-10-18=22.6958
2016-10-19=24.3769
</gchart>";}i:2;i:746;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:950;}i:52;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:950;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:951;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:24:{i:26;s:7:"22.7148";i:27;s:7:"23.7437";i:28;s:7:"25.3375";i:29;s:7:"25.5042";i:30;s:7:"24.8792";s:2:"01";s:7:"25.7271";s:2:"02";s:7:"26.0042";s:2:"03";s:6:"24.775";s:2:"04";s:6:"23.775";s:2:"05";s:7:"22.1229";s:2:"06";s:7:"22.6458";s:2:"07";s:7:"23.7437";s:2:"08";s:7:"22.6208";s:2:"09";s:7:"22.8208";i:10;s:7:"20.5875";i:11;s:7:"19.7458";i:12;s:7:"17.4812";i:13;s:7:"18.9667";i:14;s:7:"20.1208";i:15;s:7:"19.4542";i:16;s:7:"19.2063";i:17;s:7:"20.4292";i:18;s:7:"22.6958";i:19;s:7:"24.3769";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"0040FF";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:317:"<gchart 600x350 line @#0040FF #FFFFFF center>
26=22.7148
27=23.7437
28=25.3375
29=25.5042
30=24.8792
01=25.7271
02=26.0042
03=24.775
04=23.775
05=22.1229
06=22.6458
07=23.7437
08=22.6208
09=22.8208
10=20.5875
11=19.7458
12=17.4812
13=18.9667
14=20.1208
15=19.4542
16=19.2063
17=20.4292
18=22.6958
19=24.3769
</gchart>";}i:2;i:953;}i:55;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1272;}i:56;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1273;}i:57;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1273;}i:2;i:1273;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1274;}i:59;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1274;}}