
|< 100% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |
|  @#D7F2FF: ** HISTORIC MONITOR DATA **  |

|< 100% >|
|  @#D7F2FF: Last Update   |  @#D7F2FF: Files Processed  |
|  27-07-2018 09.59  |  ## TAG_1 ##                     |


<hidden 2017>
|< 100% 10% >|
|  @#D7F2FF: ** July **   |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:01:20170701|01 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:02:20170702|02 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:03:20170703|03 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:04:20170704|04 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:05:20170705|05 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:06:20170706|06 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:07:20170707|07 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:08:20170708|08 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:09:20170709|09 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:10:20170710|10 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:11:20170711|11 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:12:20170712|12 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:07:13:20170713|13 ]] **  |  @#EAFFD5:  ** [[ :operation:monitoring:history:2017:07:14:20170714|14 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2017:07:20:20170720|20 ]] **  |  @#FA5858:  ** [[ :operation:monitoring:history:2017:07:21:20170721|21 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2017:07:25:20170725|25 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2017:07:26:20170726|26 ]] **  |
|  @#D7F2FF: ** October **   |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:01:20171001|01 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:02:20171002|02 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:03:20171003|03 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:04:20171004|04 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:05:20171005|05 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:06:20171006|06 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:07:20171007|07 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:08:20171008|08 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:09:20171009|09 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:10:20171010|10 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:11:20171011|11 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2017:10:12:20171012|12 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2017:10:13:20171013|13 ]] **  |
</hidden>

<hidden 2018>
|< 100% 10% >|
|  @#D7F2FF: ** March **   |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:03:01:20180301|01 ]] **  |  @#EAFFD5:  ** [[ :operation:monitoring:history:2018:03:02:20180302|02 ]] **  |  @#F7BE81: 2  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:03:02:20180302|02 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:03:05:20180305|05 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:03:07:20180307|07 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:03:08:20180308|08 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:03:12:20180312|12 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:03:13:20180313|13 ]] **  |  @#FA5858:  ** [[ :operation:monitoring:history:2018:03:14:20180314|14 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:03:15:20180315|15 ]] **  |
|  @#D7F2FF: ** April **   |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:04:01:20180401|01 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:04:02:20180402|02 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:04:03:20180403|03 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:04:04:20180404|04 ]] **  |  @#EAFFD5:  ** [[ :operation:monitoring:history:2018:04:05:20180405|05 ]] **  |  @#F7BE81: 5  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:04:05:20180405|05 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:04:06:20180406|06 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:04:09:20180409|09 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:04:13:20180413|13 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:04:16:20180416|16 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:04:17:20180417|17 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:04:18:20180418|18 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:04:26:20180426|26 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:04:27:20180427|27 ]] **  |
|  @#D7F2FF: ** May **   |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:05:01:20180501|01 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:05:02:20180502|02 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:05:03:20180503|03 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:05:04:20180504|04 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:05:05:20180505|05 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:05:06:20180506|06 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:05:07:20180507|07 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:05:08:20180508|08 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:05:09:20180509|09 ]] **  |  @#EAFFD5:  ** [[ :operation:monitoring:history:2018:05:10:20180510|10 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:05:18:20180518|18 ]] **  |
|  @#D7F2FF: ** July **   |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:01:20180701|01 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:02:20180702|02 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:03:20180703|03 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:04:20180704|04 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:05:20180705|05 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:06:20180706|06 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:07:20180707|07 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:08:20180708|08 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:09:20180709|09 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:10:20180710|10 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:11:20180711|11 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:12:20180712|12 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:13:20180713|13 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:14:20180714|14 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:15:20180715|15 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:16:20180716|16 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:17:20180717|17 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:18:20180718|18 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:19:20180719|19 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:20:20180720|20 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:21:20180721|21 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:22:20180722|22 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:23:20180723|23 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:24:20180724|24 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:25:20180725|25 ]] **  |  @#F2F2F2:  ** [[ :operation:monitoring:history:2018:07:26:20180726|26 ]] **  |  @#F7BE81:  ** [[ :operation:monitoring:history:2018:07:27:20180727|27 ]] **  |
</hidden>
