
|< 100% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |
|  @#D7F2FF: ** HISTORIC MONITOR DATA **  |

|< 100% >|
|  @#D7F2FF: Date  |  2018-03-05  |

<hidden HOUR: 09 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520237353| 09:09:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 8   |  @#EAFFD5: 0   |  10   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520237532| 09:12:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520237712| 09:15:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520237891| 09:18:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520238072| 09:21:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520238252| 09:24:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520238433| 09:27:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520238612| 09:30:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520238792| 09:33:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520238977| 09:36:17 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520239153| 09:39:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520239333| 09:42:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520239512| 09:45:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520239692| 09:48:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520239874| 09:51:14 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520240052| 09:54:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520240232| 09:57:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
</hidden>

<hidden HOUR: 10 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520240412| 10:00:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520240593| 10:03:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520240771| 10:06:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520240952| 10:09:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520241133| 10:12:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520241313| 10:15:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520241493| 10:18:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520241672| 10:21:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520241851| 10:24:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520242033| 10:27:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520242212| 10:30:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520242391| 10:33:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520242577| 10:36:17 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520242753| 10:39:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520242933| 10:42:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520243112| 10:45:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520243291| 10:48:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520243472| 10:51:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  11   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520243653| 10:54:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520243832| 10:57:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
</hidden>

<hidden HOUR: 11 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520244012| 11:00:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520244192| 11:03:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520244373| 11:06:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520244552| 11:09:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520244733| 11:12:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520244912| 11:15:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520245092| 11:18:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520245272| 11:21:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520245452| 11:24:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520245632| 11:27:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520245813| 11:30:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520245991| 11:33:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520246176| 11:36:16 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520246353| 11:39:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520246532| 11:42:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520246712| 11:45:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520246892| 11:48:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520247071| 11:51:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520247252| 11:54:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520247432| 11:57:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
</hidden>

<hidden HOUR: 12 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520247613| 12:00:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520247792| 12:03:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520247972| 12:06:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520248151| 12:09:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520248334| 12:12:14 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520248513| 12:15:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520248692| 12:18:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520248872| 12:21:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520249052| 12:24:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520249233| 12:27:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520249412| 12:30:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520249593| 12:33:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520249776| 12:36:16 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520249953| 12:39:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520250132| 12:42:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520250311| 12:45:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520250493| 12:48:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520250672| 12:51:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520250851| 12:54:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520251032| 12:57:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
</hidden>

<hidden HOUR: 13 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520251211| 13:00:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520251392| 13:03:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520251572| 13:06:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520251752| 13:09:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520251932| 13:12:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520252111| 13:15:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520252292| 13:18:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520252472| 13:21:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520252651| 13:24:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520252832| 13:27:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520253013| 13:30:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520253192| 13:33:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520253376| 13:36:16 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520253551| 13:39:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520253732| 13:42:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520253912| 13:45:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520254092| 13:48:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520254271| 13:51:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520254452| 13:54:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520254632| 13:57:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
</hidden>

<hidden HOUR: 14 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520254812| 14:00:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520254992| 14:03:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520255172| 14:06:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520255352| 14:09:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520255532| 14:12:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520255711| 14:15:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520255892| 14:18:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520256072| 14:21:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520256252| 14:24:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520256433| 14:27:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520256611| 14:30:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520256792| 14:33:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520256976| 14:36:16 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520257151| 14:39:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520257332| 14:42:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520257512| 14:45:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520257692| 14:48:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520257872| 14:51:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520258052| 14:54:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520258231| 14:57:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
</hidden>

<hidden HOUR: 15 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520258412| 15:00:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520258592| 15:03:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520258771| 15:06:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520258952| 15:09:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520259132| 15:12:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520259312| 15:15:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520259491| 15:18:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520259672| 15:21:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520259851| 15:24:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520260032| 15:27:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520260211| 15:30:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520260392| 15:33:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520260575| 15:36:15 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520260752| 15:39:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520260932| 15:42:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520261112| 15:45:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520261292| 15:48:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520261472| 15:51:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520261652| 15:54:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520261832| 15:57:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
</hidden>

<hidden HOUR: 16 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520262011| 16:00:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520262193| 16:03:13 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520262372| 16:06:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520262552| 16:09:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520262731| 16:12:11 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520262912| 16:15:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520263092| 16:18:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520263272| 16:21:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520263452| 16:24:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520263634| 16:27:14 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520263812| 16:30:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520263994| 16:33:14 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520264178| 16:36:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520264352| 16:39:12 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520264535| 16:42:15 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:05:1520264721| 16:45:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 12 </fc>  |  @#FFFF00: 14   |  @#EAFFD5: 0   |  12   |
</hidden>
