#### CYCLOPS MON STATUS HISTORIC ####
# TAG;NAME;[VARIABLE FIELDS]
## --  TAG >> INFO;[NAME];[TIME START];[TIME END];DESCRIPTION
## --  TAG >> ALERT;[NODE/DEVICE/SERVICE];[SENSOR];[TIME START];[TIME END];[STATE]
## --  TAG >> CYC;[NUM CYCLES];[STATUS]
## 
CYC;0001;0;TESTING
CYC;0002;none;0;UPTIME_RECORD
CYC;0003;AUDIT;DISABLED
CYC;0004;MAIL;DISABLED
CYC;0005;SOUND;DISABLED
CYC;0006;HA;DISABLED;hostname
CYC;0007;REACTIVE;DISABLED
CYC;0008;SCREENCTRL;DISABLED
CYC;0009;WELCOMESYS;DISABLED
CYC;0010;MON_SEC;DISABLED
CYC;0011;MON_SRV;DISABLED
CYC;0012;MON_NOD;DISABLED
CYC;0013;MON_ENV;DISABLED
CYC;0014;RAZOR;DISABLED
INFO;1;1533124518;1533131700;80;Despliegue de mejoras en la inteligencia adaptada de la monitorizacion de nodos;0
