====== NODE INFO ======
|< 100% 20% 16% 16% 16% 16% 16% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png |}}  ||||||
|  @#D7F2FF: HOST NAME  |  @#D7F2FF: TYPE  |  @#D7F2FF: GROUP  |  @#D7F2FF: OS  |  @#D7F2FF: MNG STATUS  |  @#D7F2FF: LAST UPDATE  |
|  NO DATA EXTRACTED               |  NO DATA EXTRACTED          |  NO DATA EXTRACTED          |  NO DATA EXTRACTED          |  NO DATA EXTRACTED           |  NO DATA EXTRACTED             |

<tabbox Events Graphs>
|< 100% 50% 50% >|
|  @#D7F2FF: NO DATA EXTRACTED Year 2016-07-26 events  ||
|  Need nodename or range of nodes  ||
|  @#D7F2FF: Management Activity Last 10  ||
|  Need nodename or range of nodes  ||
|  @#D7F2FF: Alerts Activity Last 10  |  @#D7F2FF: Incident Activity Last 10  |
|  Need nodename or range of nodes  |  Need nodename or range of nodes  |
<tabbox Sensors Graphs>

<tabbox Host Settings>
<hidden  >
|< 100% 20% >|
|  @#8FD8FF:   |
</hidden>
<tabbox Host Activity Events>
|< 100% 10% 10% 10% 10% 10% 40% 10% >|
|  @#D7F2FF: YEAR  |  @#D7F2FF: MONTH  |  @#D7F2FF: DAY  |  @#D7F2FF: HOUR  |  @#D7F2FF: EVENT  |  @#D7F2FF:  ACTIVITY  |  @#D7F2FF:  STATUS  |
|    |
<tabbox Host Bitacora>
|< 100% 10% 10% 10% 10% 10% 40% 10% >|
|  @#D7F2FF: YEAR  |  @#D7F2FF: MONTH  |  @#D7F2FF: DAY  |  @#D7F2FF: HOUR  |  @#D7F2FF: EVENT  |  @#D7F2FF:  ACTIVITY  |  @#D7F2FF:  STATUS  |
|    |
</tabbox>
