====== NODE INFO ======
|< 100% 20% 16% 16% 16% 16% 16% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png |}}  ||||||
|  @#D7F2FF: HOST NAME  |  @#D7F2FF: TYPE  |  @#D7F2FF: GROUP  |  @#D7F2FF: OS  |  @#D7F2FF: MNG STATUS  |  @#D7F2FF: LAST UPDATE  |
|  minion-d03               |  virtualbox          |  compute          |  debian9          |  up           |  2018-04-06 13:36:02             |

<tabbox Events Graphs>
|< 100% 50% 50% >|
|  @#D7F2FF: minion-d03 Year 2017-07-27 events  ||
|  ERR: Not files matches with selected nodes  ||
|  @#D7F2FF: Management Activity Last 10  ||
|  ERR: Not files matches with selected nodes  ||
|  @#D7F2FF: Alerts Activity Last 10  |  @#D7F2FF: Incident Activity Last 10  |
|  ERR: Not files matches with selected nodes  |  ERR: Not files matches with selected nodes  |
<tabbox Sensors Graphs>

<tabbox Host Settings>
<hidden System Information >
|< 100% 20% >|
|  @#8FD8FF: Manufacturer  |  innotek GmbH  |
|  @#8FD8FF: Product Name  |  VirtualBox  |
|  @#8FD8FF: Serial Number  |  0  |
|  @#8FD8FF: Version  |  1.2  |
</hidden>
<hidden Base Board Information >
|< 100% 20% >|
|  @#8FD8FF: Manufacturer  |  Oracle Corporation  |
|  @#8FD8FF: Product Name  |  VirtualBox  |
|  @#8FD8FF: Serial Number  |  0  |
|  @#8FD8FF: Version  |  1.2  |
</hidden>
<hidden BIOS Information >
|< 100% 20% >|
|  @#8FD8FF: Release Date  |  12/01/2006  |
|  @#8FD8FF: Vendor  |  innotek GmbH  |
|  @#8FD8FF: Version  |  1.2  |
|  :::  |  VirtualBox  |
</hidden>
<hidden cpu info >
|< 100% 20% >|
|  @#8FD8FF: vendor  |  GenuineIntel  |
|  @#8FD8FF: model  |  Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz  |
|  @#8FD8FF: cores  |  1  |
</hidden>
<hidden local disk >
|< 100% 20% >|
|  @#8FD8FF: sda  |    |
|  @#8FD8FF: sr0  |    |
</hidden>
<hidden packages >
|< 100% 20% >|
|  @#8FD8FF: total install  |  0  |
</hidden>
<tabbox Host Activity Events>
|< 100% 10% 10% 10% 10% 10% 40% 10% >|
|  @#D7F2FF: YEAR  |  @#D7F2FF: MONTH  |  @#D7F2FF: DAY  |  @#D7F2FF: HOUR  |  @#D7F2FF: EVENT  |  @#D7F2FF:  ACTIVITY  |  @#D7F2FF:  STATUS  |
|    |
<tabbox Host Bitacora>
|< 100% 10% 10% 10% 10% 10% 40% 10% >|
|  @#D7F2FF: YEAR  |  @#D7F2FF: MONTH  |  @#D7F2FF: DAY  |  @#D7F2FF: HOUR  |  @#D7F2FF: EVENT  |  @#D7F2FF:  ACTIVITY  |  @#D7F2FF:  STATUS  |
|    |
</tabbox>
