



~~NOTOC~~
~~NOCACHE~~


\\

|< 100% 10% 9% 9% 9% 9% 2% 2% 2% 2% 2% 20% 24% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink |}}  |||||||||||  @#A5DF00: ** <fc white> CYCLOPS ENABLED </fc> **  |
|  @#D7F2FF: Monitor Time  |  @#D7F2FF: Cycle   |  @#D7F2FF: Active Messages  |  @#D7F2FF: Active Alerts  |  @#D7F2FF: Alerts Sent  |  @#D7F2FF: Mgt  |  @#D7F2FF: L1  |  @#D7F2FF: L2  |  @#D7F2FF: L3  |  @#D7F2FF: Oth  |  @#D7F2FF: Health  |  @#D7F2FF: Cyclops Server  |
|  26.07.2017 11.42.01  |  @#EAFFD5: 475  |  @#F2F2F2: 0  |  @#EAFFD5: 0  |  @#F2F2F2: disable  |  @#A5DF00: 1  |  @#EAFFD5:   |  @#EAFFD5:   |  @#EAFFD5:   |  @#F2F2F2:   | @#F7BE81: {{ :wiki:hb-alert_orange.gif?nolink }}  |   ** <fc black> grubs31 </fc> **  |

|< 100% 10% 11% 11% 13% 11% 11% 11% 11% 11% >|
|  @#8FD8FF: {{ :wiki:sysactinfo_title.png?nolink |}}     |||||||||
|  @#D7F2FF: Productive Status  |  @#D7F2FF: ** {{popup>:operation:monitoring:available_op_nodes_pg_stats?[keepOpen] |Full Operative Nodes}} **  |  @#D7F2FF: Active Warnings  |  @#D7F2FF: ** {{popup>:operation:monitoring:slurm_pg_stats?[keepOpen] |Active Compute Nodes}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:cpu_load_avg_pg_stats?[keepOpen] |Sys CPU Load Avg}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:login_usr_pg_stats?[keepOpen] |External Users}} **  |  @#D7F2FF: UP Record  |  @#D7F2FF: ** {{popup>:operation:monitoring:max_uptime_pg_stats?[keepOpen] |MAX UP Node}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:min_uptime_pg_stats?[keepOpen] |min UP Node}} **  |
|  @#A5DF00: ** <fc white> OPERATIVE </fc> **  |  @#F7BE81: CRITICAL 14%   |  @#FFFF00: 5  |   {{ :wiki:hb-zzz-gen.gif?nolink }}  |  @#F2F2F2: ** no data **  |  @#EAFFD5: 7  |  @#EAFFD5: 0d  |  @#EAFFD5: grubs31 - 0d  |  @#F2F2F2: grubs31 - 0d  |


|< 100% 10% 8% 41% 41%  >|
|  @#EAFFD5: [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:** [[.:user_activity|USER ACTIVITY]] **  |  @#D7F2FF:  |
|  11.42.01  |  00.09  |  @#A5DF00: ** <fc white>  OPERATIVE </fc> **  |
| |
|  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:@#D7F2FF:  |  @#D7F2FF:  |
|    |    |
| |
|  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:** [[.:servers|SERVERS]] **  |  @#D7F2FF:** [[.:compute|COMPUTE]] **  |
|  11.42.10  |  00.12  |  @#F7BE81: {{ :wiki:hb-alert_orange.gif?nolink |}}  |  @#F7BE81: {{ :wiki:hb-alert_orange.gif?nolink |}}  |
| |
|  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  ||||

|< 100% 10% 10% 10% >|
|  @#F2F2F2: {{ :wiki:activemes_disable.png?nolink |}}  ||||


<hidden Last Bitacora Events>
NO BITACORA EVENT
</hidden>
<hidden Last 3 Days Alerts>
|< 100% 6% 6% 8% 10% 64% 6% >|
|  @#D7F2FF: date  |  @#D7F2FF:  time  |  @#D7F2FF:  node  |  @#D7F2FF: event  |  @#D7F2FF:  sensor/message  |  @#D7F2FF: status  |

</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#EAFFD5: [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  |

|< 25% 20% 10% >|
|  @#A5DF00: USER STATUS - OPERATIVE  |

<hidden Users Status >
|< 100% 10% 10% 15% 10% >|
|  @#8FD8FF: host  |  @#8FD8FF: user  |  @#8FD8FF: source  |  @#8FD8FF: idle_time  |  @#8FD8FF: command  |
|  @#EAFFD5: grubs11  |  connection problem  |    |  @#EAFFD5:   |  @#EAFFD5:   |
|  @#EAFFD5: grubs21  |  cyclops  |  pts/0 192.168.56.1  |  @#EAFFD5: 49:39  |  @#EAFFD5: -bash  |
|  :::  |  root  |  tty1 1:06m  |  @#EAFFD5: -bash  |  @#EAFFD5:   |
|  @#EAFFD5: grubs31  |  cyclops  |  pts/0 192.168.56.1  |  @#EAFFD5: 55:54  |  @#EAFFD5: -bash  |
|  :::  |  root  |  tty1 -  |  @#EAFFD5: 1:06m  |  @#EAFFD5: -bash  |
|  @#EAFFD5: nodo1  |  connection problem  |    |  @#EAFFD5:   |  @#EAFFD5:   |
|  @#EAFFD5: nodo2  |  connection problem  |    |  @#EAFFD5:   |  @#EAFFD5:   |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  | 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  |

.
.
~~NOCACHE~~
	

|< 100% 15% 11% 11% 11% 11% 11% 15% 15% >|
|  @#FA5858: ** <fc white > SERVER </fc> **  |  @#FBEFEF: Time  |  @#FBEFEF: Total Nodes  |  @#FBEFEF: Active Nodes  |  @#FBEFEF: Sensor Alerts  |  @#FBEFEF: Warnings  |  @#FBEFEF: Max Uptime  |  @#FBEFEF: Min Uptime    |
|  :::  |  11.42.18  |  5              |  @#FFFF00: 2  |  @#F7BE81: 3  |  @#FFFF00: 2  |  @#EAFFD5: 0d grubs31  |  @#EAFFD5: 0d grubs21  |

|< 100% 10% 10% 10% 10% 25% 5% 30% >|
|  @#FA5858: {{ :wiki:rules_detected.gif?nolink }}  |  @#FBEFEF: PRIORITY  |   @#FBEFEF: PROBABILITY  |   @#FBEFEF: CODE  |   @#FBEFEF: DESCRIPTION  |   @#FBEFEF: HOST QTY  |   @#FBEFEF: HOST(s) NAME  |
|  :::  |  40  |  100%  |  {{:wiki:proc_code.gif }} {{popup>:operation:procedures:OSRHAV0006?[%100x700%]&[keepOpen] |OSRHAV0006}}  |  node not available  |  3  |  grubs[11],nodo[1-2]  |

<hidden server initialState="visible">

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:slurm  |  @#8FD8FF:munge  |  @#8FD8FF:log_err  |  @#8FD8FF:scontrol  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  slurm_srv  |  @#F7BE81: nodo1  |  11.42.14  |  @#F7BE81: not send  |
|  slurm_srv  |  @#F7BE81: nodo2  |  11.42.14  |  @#F7BE81: not send  |

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  vbox_cyclops  |  @#F7BE81: grubs11  |  11.42.13  |  @#F7BE81: not send  |
|  vbox_cyclops  |  @#EAFFD5: grubs21  |  11.42.12  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#EAFFD5: 39%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
|  vbox_cyclops  |  @#EAFFD5: grubs31  |  11.42.11  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#EAFFD5: 20%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
</hidden>
.
.
~~NOCACHE~~
	

|< 100% 15% 11% 11% 11% 11% 11% 15% 15% >|
|  @#FA5858: ** <fc white > COMPUTE </fc> **  |  @#FBEFEF: Time  |  @#FBEFEF: Total Nodes  |  @#FBEFEF: Active Nodes  |  @#FBEFEF: Sensor Alerts  |  @#FBEFEF: Warnings  |  @#FBEFEF: Max Uptime  |  @#FBEFEF: Min Uptime    |
|  :::  |  11.42.22  |  8              |  @#FFFF00: 0  |  @#F7BE81: 8  |  @#EAFFD5: 0  |  @#F2F2F2: none  |  @#F2F2F2: none  |

|< 100% 10% 10% 10% 10% 25% 5% 30% >|
|  @#FA5858: {{ :wiki:rules_detected.gif?nolink }}  |  @#FBEFEF: PRIORITY  |   @#FBEFEF: PROBABILITY  |   @#FBEFEF: CODE  |   @#FBEFEF: DESCRIPTION  |   @#FBEFEF: HOST QTY  |   @#FBEFEF: HOST(s) NAME  |
|  :::  |  40  |  100%  |  {{:wiki:proc_code.gif }} {{popup>:operation:procedures:OSRHAV0006?[%100x700%]&[keepOpen] |OSRHAV0006}}  |  node not available  |  8  |  minion-d[01-04],nodo[11-14]  |

<hidden compute initialState="visible">

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:nfs_fs  |  @#8FD8FF:slurm  |  @#8FD8FF:squeue  |  @#8FD8FF:slurm_status  |  @#8FD8FF:log_err  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  slurm_cp  |  @#F7BE81: nodo11  |  11.42.14  |  @#F7BE81: not send  |
|  slurm_cp  |  @#F7BE81: nodo12  |  11.42.14  |  @#F7BE81: not send  |
|  slurm_cp  |  @#F7BE81: nodo13  |  11.42.14  |  @#F7BE81: not send  |
|  slurm_cp  |  @#F7BE81: nodo14  |  11.42.14  |  @#F7BE81: not send  |

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:log_err  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  virtualbox  |  @#F7BE81: minion-d01  |  11.42.14  |  @#F7BE81: not send  |
|  virtualbox  |  @#F7BE81: minion-d02  |  11.42.14  |  @#F7BE81: not send  |
|  virtualbox  |  @#F7BE81: minion-d03  |  11.42.14  |  @#F7BE81: not send  |
|  virtualbox  |  @#F7BE81: minion-d04  |  11.42.14  |  @#F7BE81: not send  |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  |
