



~~NOTOC~~
~~NOCACHE~~


\\

|< 100% 10% 9% 9% 9% 9% 2% 2% 2% 2% 2% 20% 24% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink |}}  |||||||||||  @#A5DF00: ** <fc white> CYCLOPS ENABLED </fc> **  |
|  @#D7F2FF: Monitor Time  |  @#D7F2FF: Cycle   |  @#D7F2FF: Active Messages  |  @#D7F2FF: Active Alerts  |  @#D7F2FF: Alerts Sent  |  @#D7F2FF: Mgt  |  @#D7F2FF: L1  |  @#D7F2FF: L2  |  @#D7F2FF: L3  |  @#D7F2FF: Oth  |  @#D7F2FF: Health  |  @#D7F2FF: Cyclops Server  |
|  02.03.2018 10.03.01  |  @#EAFFD5: 26  |  @#F2F2F2: 0  |  @#EAFFD5: 0  |  @#F2F2F2: disable  |  @#F2F2F2:   |  @#EAFFD5:   |  @#EAFFD5:   |  @#EAFFD5:   |  @#F2F2F2:   | @#F7BE81: {{ :wiki:hb-alert_orange.gif?nolink }}  |   ** <fc black> grubs31 </fc> **  |

|< 100% 10% 11% 11% 13% 11% 11% 11% 11% 11% >|
|  @#8FD8FF: {{ :wiki:sysactinfo_title.png?nolink |}}     |||||||||
|  @#D7F2FF: Productive Status  |  @#D7F2FF: ** {{popup>:operation:monitoring:available_op_nodes_pg_stats?[keepOpen] |Full Operative Nodes}} **  |  @#D7F2FF: Active Warnings  |  @#D7F2FF: ** {{popup>:operation:monitoring:slurm_pg_stats?[keepOpen] |Active Compute Nodes}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:cpu_load_avg_pg_stats?[keepOpen] |Sys CPU Load Avg}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:login_usr_pg_stats?[keepOpen] |External Users}} **  |  @#D7F2FF: UP Record  |  @#D7F2FF: ** {{popup>:operation:monitoring:max_uptime_pg_stats?[keepOpen] |MAX UP Node}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:min_uptime_pg_stats?[keepOpen] |min UP Node}} **  |
|  @#A5DF00: ** <fc white> OPERATIVE </fc> **  |  @#F7BE81: CRITICAL 21%   |  @#FFFF00: 12  |   {{ :wiki:hb-zzz-gen.gif?nolink }}  |  @#EAFFD5: 0%  |  @#EAFFD5: 4  |  @#EAFFD5: 0d  |  @#EAFFD5: nodo2 - 0d  |  @#F2F2F2: nodo2 - 0d  |


|< 100% 10% 8% 41% 41%  >|
|  @#EAFFD5: [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:** [[.:user_activity|USER ACTIVITY]] **  |  @#D7F2FF:  |
|  10.03.01  |  00.01  |  @#A5DF00: ** <fc white>  OPERATIVE </fc> **  |
| |
|  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:@#D7F2FF:  |  @#D7F2FF:  |
|    |    |
| |
|  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:** [[.:servers|SERVERS]] **  |  @#D7F2FF:** [[.:compute|COMPUTE]] **  |
|  10.03.02  |  00.13  |  @#F7BE81: {{ :wiki:hb-alert_orange.gif?nolink |}}  |  @#F7BE81: {{ :wiki:hb-alert_orange.gif?nolink |}}  |
| |
|  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  ||||

|< 100% 10% 10% 10% >|
|  @#F2F2F2: {{ :wiki:activemes_disable.png?nolink |}}  ||||


<hidden Last Bitacora Events>
|< 100% 6% 6% 8% 10% 64% 6%>|
|   @#D7F2FF: date  |  @#D7F2FF: time  |  @#D7F2FF: source  |  @#D7F2FF: event  |  @#D7F2FF: message  |  @#D7F2FF: state  |
|  2017-07-26  |  16:30  |  [[:audit:cyclops.audit|cyclops]]  |  @#EAFFD5: INFO  |  root : actualizado cyclops a la version v1.4.2  |  @#A5DF00: OK  |
</hidden>
<hidden Last 3 Days Alerts>
|< 100% 6% 6% 8% 10% 64% 6% >|
|  @#D7F2FF: date  |  @#D7F2FF:  time  |  @#D7F2FF:  node  |  @#D7F2FF: event  |  @#D7F2FF:  sensor/message  |  @#D7F2FF: status  |

</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#EAFFD5: [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  |

|< 25% 20% 10% >|
|  @#A5DF00: USER STATUS - OPERATIVE  |

<hidden Users Status >
|< 100% 10% 10% 15% 10% >|
|  @#8FD8FF: host  |  @#8FD8FF: user  |  @#8FD8FF: source  |  @#8FD8FF: idle_time  |  @#8FD8FF: command  |
|  @#EAFFD5: grubs11  |  root  |  pts/0 192.168.56.1  |  @#EAFFD5: 17:54  |  @#EAFFD5: -bash  |
|  :::  |  :::  |  tty1 -  |  @#EAFFD5::36:02  |  @#EAFFD5: -bash  |
|  @#EAFFD5: grubs21  |  root  |  pts/0 192.168.56.1  |  @#EAFFD5: 10:37  |  @#EAFFD5: -bash  |
|  :::  |  :::  |  tty1 18:37  |  @#EAFFD5::-bash  |  @#EAFFD5:   |
|  @#EAFFD5: grubs31  |  root  |  pts/0 192.168.56.1  |  @#EAFFD5: 7:26  |  @#EAFFD5: -bash  |
|  :::  |  :::  |  tty1 -  |  @#EAFFD5::12:43  |  @#EAFFD5: -bash  |
|  @#EAFFD5: nodo1  |  root  |  pts/0 192.168.56.1  |  @#EAFFD5: 18:40  |  @#EAFFD5: -bash  |
|  @#EAFFD5: nodo2  |  no activity  |    |  @#EAFFD5:   |  @#EAFFD5:   |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  | 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  |

.
.
~~NOCACHE~~
	

|< 100% 15% 11% 11% 11% 11% 11% 15% 15% >|
|  @#FA5858: ** <fc white > SERVER </fc> **  |  @#FBEFEF: Time  |  @#FBEFEF: Total Nodes  |  @#FBEFEF: Active Nodes  |  @#FBEFEF: Sensor Alerts  |  @#FBEFEF: Warnings  |  @#FBEFEF: Max Uptime  |  @#FBEFEF: Min Uptime    |
|  :::  |  10.03.10  |  5              |  @#FFFF00: 3  |  @#F7BE81: 2  |  @#FFFF00: 4  |  @#EAFFD5: 0d nodo2  |  @#EAFFD5: 0d grubs11  |

|< 100% 10% 10% 10% 10% 25% 5% 30% >|
|  @#FA5858: {{ :wiki:rules_detected.gif?nolink }}  |  @#FBEFEF: PRIORITY  |   @#FBEFEF: PROBABILITY  |   @#FBEFEF: CODE  |   @#FBEFEF: DESCRIPTION  |   @#FBEFEF: HOST QTY  |   @#FBEFEF: HOST(s) NAME  |
|  :::  |  50  |  100%  |  {{:wiki:proc_code.gif }} {{popup>:operation:procedures:OSADAV0003?[%100x700%]&[keepOpen] |OSADAV0003}}  |  Alert File System Space  |  2  |  nodo[1-2]  |

<hidden server initialState="visible">

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:slurm  |  @#8FD8FF:munge  |  @#8FD8FF:log_err  |  @#8FD8FF:scontrol  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  slurm_srv  |  @#F7BE81: nodo1  |  10.03.04  |  @#F3F781: 0d  |  @#EAFFD5: 1%  |  @#A5DF00: 60%  |  @#EAFFD5:  |  @#F7BE81: /media/sf_mng_nas 94%   |  @#EAFFD5:  |  @#EAFFD5:  |  @#EAFFD5:  |  @#EAFFD5: backup  |  @#FFFF00: 17  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
|  slurm_srv  |  @#F7BE81: nodo2  |  10.03.04  |  @#F3F781: 0d  |  @#EAFFD5: 1%  |  @#A5DF00: 69%  |  @#EAFFD5:  |  @#F7BE81: /media/sf_mng_nas 94%   |  @#EAFFD5:  |  @#EAFFD5:  |  @#EAFFD5:  |  @#A5DF00: primary  |  @#FFFF00: 13  |  @#EAFFD5:   |  @#F2F2F2: cfg  |

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  vbox_cyclops  |  @#EAFFD5: grubs11  |  09.03.03  |  @#F3F781: 0d  |  @#EAFFD5: 1%  |  @#EAFFD5: 15%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
|  vbox_cyclops  |  @#EAFFD5: grubs21  |  10.03.03  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#EAFFD5: 30%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
|  vbox_cyclops  |  @#EAFFD5: grubs31  |  10.03.03  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#EAFFD5: 26%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
</hidden>
.
.
~~NOCACHE~~
	

|< 100% 15% 11% 11% 11% 11% 11% 15% 15% >|
|  @#FA5858: ** <fc white > COMPUTE </fc> **  |  @#FBEFEF: Time  |  @#FBEFEF: Total Nodes  |  @#FBEFEF: Active Nodes  |  @#FBEFEF: Sensor Alerts  |  @#FBEFEF: Warnings  |  @#FBEFEF: Max Uptime  |  @#FBEFEF: Min Uptime    |
|  :::  |  10.03.15  |  8              |  @#FFFF00: 0  |  @#F7BE81: 8  |  @#FFFF00: 4  |  @#EAFFD5: 0d nodo14  |  @#EAFFD5: 0d nodo11  |

|< 100% 10% 10% 10% 10% 25% 5% 30% >|
|  @#FA5858: {{ :wiki:rules_detected.gif?nolink }}  |  @#FBEFEF: PRIORITY  |   @#FBEFEF: PROBABILITY  |   @#FBEFEF: CODE  |   @#FBEFEF: DESCRIPTION  |   @#FBEFEF: HOST QTY  |   @#FBEFEF: HOST(s) NAME  |
|  :::  |  20  |  100%  |  {{:wiki:proc_code.gif }} {{popup>:operation:procedures:FSNFAV0001?[%100x700%]&[keepOpen] |FSNFAV0001}}  |  NFS File System FAIL  |  4  |  nodo[11-14]  |
|  :::  |  40  |  100%  |  {{:wiki:proc_code.gif }} {{popup>:operation:procedures:OSRHAV0006?[%100x700%]&[keepOpen] |OSRHAV0006}}  |  node not available  |  4  |  minion-d[01-04]  |

<hidden compute initialState="visible">

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:nfs_fs  |  @#8FD8FF:slurm  |  @#8FD8FF:squeue  |  @#8FD8FF:slurm_status  |  @#8FD8FF:log_err  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  slurm_cp  |  @#F7BE81: nodo11  |  10.03.04  |  @#F3F781: 0d  |  @#EAFFD5: 0%  |  @#EAFFD5: 24%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F7BE81: 1  |  @#EAFFD5:  |  0  |  @#EAFFD5: idle  |  @#EAFFD5:  |  @#FFFF00: 2  |  @#EAFFD5:   |  @#A5DF00: 4  |
|  slurm_cp  |  @#F7BE81: nodo12  |  10.03.04  |  @#F3F781: 0d  |  @#EAFFD5: 0%  |  @#EAFFD5: 24%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F7BE81: 1  |  @#EAFFD5:  |  0  |  @#EAFFD5: idle  |  @#EAFFD5:  |  @#FFFF00: 2  |  @#EAFFD5:   |  @#A5DF00: 4  |
|  slurm_cp  |  @#F7BE81: nodo13  |  10.03.04  |  @#F3F781: 0d  |  @#EAFFD5: 0%  |  @#EAFFD5: 24%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F7BE81: 1  |  @#EAFFD5:  |  0  |  @#EAFFD5: idle  |  @#EAFFD5:  |  @#FFFF00: 2  |  @#EAFFD5:   |  @#A5DF00: 4  |
|  slurm_cp  |  @#F7BE81: nodo14  |  10.03.04  |  @#F3F781: 0d  |  @#EAFFD5: 1%  |  @#EAFFD5: 24%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F7BE81: 1  |  @#EAFFD5:  |  0  |  @#EAFFD5: idle  |  @#EAFFD5:  |  @#FFFF00: 2  |  @#EAFFD5:   |  @#A5DF00: 4  |

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:log_err  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  virtualbox  |  @#F7BE81: minion-d01  |  10.03.06  |  @#F7BE81: not send  |
|  virtualbox  |  @#F7BE81: minion-d02  |  10.03.06  |  @#F7BE81: not send  |
|  virtualbox  |  @#F7BE81: minion-d03  |  10.03.06  |  @#F7BE81: not send  |
|  virtualbox  |  @#F7BE81: minion-d04  |  10.03.06  |  @#F7BE81: not send  |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  |
