



~~NOTOC~~
~~NOCACHE~~


\\

|< 100% 10% 9% 9% 9% 9% 2% 2% 2% 2% 2% 20% 24% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink |}}  |||||||||||  @#A5DF00: ** <fc white> CYCLOPS ENABLED </fc> **  |
|  @#D7F2FF: Monitor Time  |  @#D7F2FF: Cycle   |  @#D7F2FF: Active Messages  |  @#D7F2FF: Active Alerts  |  @#D7F2FF: Alerts Sent  |  @#D7F2FF: Mgt  |  @#D7F2FF: L1  |  @#D7F2FF: L2  |  @#D7F2FF: L3  |  @#D7F2FF: Oth  |  @#D7F2FF: Health  |  @#D7F2FF: Cyclops Server  |
|  14.07.2017 12.51.01  |  @#EAFFD5: 1  |  @#EAFFD5: 1  |  @#EAFFD5: 0  |  @#F2F2F2: disable  |  @#F2F2F2:   |  @#EAFFD5:   |  @#EAFFD5:   |  @#EAFFD5:   |  @#F2F2F2:   | @#F7BE81: {{ :wiki:hb-alert_orange.gif?nolink }}  |   ** <fc black> grubs31 </fc> **  |

|< 100% 10% 11% 11% 13% 11% 11% 11% 11% 11% >|
|  @#8FD8FF: {{ :wiki:sysactinfo_title.png?nolink |}}     |||||||||
|  @#D7F2FF: Productive Status  |  @#D7F2FF: ** {{popup>:operation:monitoring:available_op_nodes_pg_stats?[keepOpen] |Full Operative Nodes}} **  |  @#D7F2FF: Active Warnings  |  @#D7F2FF: ** {{popup>:operation:monitoring:slurm_pg_stats?[keepOpen] |Active Compute Nodes}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:cpu_load_avg_pg_stats?[keepOpen] |Sys CPU Load Avg}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:login_usr_pg_stats?[keepOpen] |External Users}} **  |  @#D7F2FF: UP Record  |  @#D7F2FF: ** {{popup>:operation:monitoring:max_uptime_pg_stats?[keepOpen] |MAX UP Node}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:min_uptime_pg_stats?[keepOpen] |min UP Node}} **  |
|  @#A5DF00: ** <fc white> OPERATIVE </fc> **  |  @#F7BE81: CRITICAL 0%   |  @#EAFFD5: 0  |   {{ :wiki:hb-zzz-gen.gif?nolink }}  |  @#F2F2F2: ** no data **  |  @#A5DF00: 0  |  @#EAFFD5: 0d  |  @#EAFFD5: none - 0d  |  @#F2F2F2: none - 9999d  |


|< 100% 10% 8%  >|
|   [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  ||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |
|  12.51.01  |  00.00  |
| |
|  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  ||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |
|    |    |
| |
|  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  ||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |
|  12.51.01  |  @#FA5858: {{ :wiki:hb-alert.gif?nolink |}} mon.err  |  @#F2F2F2: ** DISABLE **  |
| |
|  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  ||

|< 100% 10% 10% 10% >|
|  @#EAFFD5: {{ :wiki:activemes.png?nolink |}}  ||||
|  @#D7F2FF: priority  |  @#D7F2FF: birth  |  @#D7F2FF: death  |  @#D7F2FF: message  |
|  @#EAFFD5: INFO  |  14-07-2017 12:48  |  14-07-2017 14:48  |  Cyclops Monitoring System Enabled  |

<hidden Last Bitacora Events>
NO BITACORA EVENT
</hidden>
<hidden Last 3 Days Alerts>
|< 100% 6% 6% 8% 10% 64% 6% >|
|  @#D7F2FF: date  |  @#D7F2FF:  time  |  @#D7F2FF:  node  |  @#D7F2FF: event  |  @#D7F2FF:  sensor/message  |  @#D7F2FF: status  |

</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |   [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  | 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  | 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  | 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  |
