.
.
~~NOCACHE~~
	

|< 100% 15% 11% 11% 11% 11% 11% 15% 15% >|
|  @#A5DF00: ** <fc white > SERVER </fc> **  |  @#EAFFD5: Time  |  @#EAFFD5: Total Nodes  |  @#EAFFD5: Active Nodes  |  @#EAFFD5: Sensor Alerts  |  @#EAFFD5: Warnings  |  @#EAFFD5: Max Uptime  |  @#EAFFD5: Min Uptime    |
|  :::  |  10.42.20  |  5              |  @#FFFF00: 1  |  @#EAFFD5: 0  |  @#FFFF00: 5  |  @#EAFFD5: 0d grubs31  |  @#EAFFD5: 0d grubs31  |

<hidden server >

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:slurm  |  @#8FD8FF:munge  |  @#8FD8FF:log_err  |  @#8FD8FF:scontrol  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  slurm_srv  |  @#FFFF00: nodo1  |  10.42.17  |  @#F2F2F2: MAINTENANCE  |    |
|  slurm_srv  |  @#FFFF00: nodo2  |  10.42.17  |  @#F2F2F2: MAINTENANCE  |    |

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  vbox_cyclops  |  @#FFFF00: grubs11  |  10.42.17  |  @#F2F2F2: MAINTENANCE  |    |
|  vbox_cyclops  |  @#FFFF00: grubs21  |  10.42.16  |  @#F2F2F2: MAINTENANCE  |    |
|  vbox_cyclops  |  @#EAFFD5: grubs31  |  10.42.15  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#A5DF00: 65%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
</hidden>
