|< 25% 20% 10% >|
|  @#A5DF00: USER STATUS - OPERATIVE  |

<hidden Users Status >
|< 100% 10% 10% 15% 10% >|
|  @#8FD8FF: host  |  @#8FD8FF: user  |  @#8FD8FF: source  |  @#8FD8FF: idle_time  |  @#8FD8FF: command  |
|  @#EAFFD5: grubs11  |  connection problem  |    |  @#EAFFD5:   |  @#EAFFD5:   |
|  @#EAFFD5: grubs21  |  connection problem  |    |  @#EAFFD5:   |  @#EAFFD5:   |
|  @#EAFFD5: grubs31  |  root  |  pts/0 192.168.56.1  |  @#EAFFD5: 1.00s  |  @#EAFFD5: -bash  |
|  :::  |  :::  |  tty1 -  |  @#EAFFD5::2:25m  |  @#EAFFD5: -bash  |
|  @#EAFFD5: nodo1  |  connection problem  |    |  @#EAFFD5:   |  @#EAFFD5:   |
|  @#EAFFD5: nodo2  |  connection problem  |    |  @#EAFFD5:   |  @#EAFFD5:   |
</hidden>
