
|< 100% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |
|  @#D7F2FF: ** HISTORIC MONITOR DATA **  |

|< 100% >|
|  @#D7F2FF: Date  |  2018-03-14  |

<hidden HOUR: 08 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521012804| 08:33:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 3   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521012980| 08:36:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521013161| 08:39:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521013341| 08:42:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521013522| 08:45:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521013701| 08:48:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521013881| 08:51:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521014062| 08:54:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521014242| 08:57:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
</hidden>

<hidden HOUR: 09 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521014421| 09:00:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521014602| 09:03:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521014781| 09:06:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521014961| 09:09:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521015141| 09:12:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521015322| 09:15:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521015502| 09:18:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521015684| 09:21:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521015862| 09:24:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521016043| 09:27:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521016224| 09:30:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521016404| 09:33:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521016580| 09:36:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521016761| 09:39:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521016941| 09:42:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521017122| 09:45:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521017302| 09:48:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521017481| 09:51:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521017662| 09:54:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521017842| 09:57:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
</hidden>

<hidden HOUR: 10 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521018022| 10:00:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521018202| 10:03:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521018382| 10:06:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521018562| 10:09:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521018742| 10:12:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521018927| 10:15:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521019101| 10:18:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521019283| 10:21:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521019464| 10:24:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521019644| 10:27:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521019824| 10:30:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521020005| 10:33:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521020182| 10:36:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521020363| 10:39:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521020541| 10:42:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521020721| 10:45:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521020901| 10:48:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521021081| 10:51:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521021261| 10:54:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521021441| 10:57:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
</hidden>

<hidden HOUR: 11 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521021620| 11:00:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521021801| 11:03:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521021984| 11:06:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521022161| 11:09:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521022341| 11:12:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521022521| 11:15:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521022702| 11:18:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521022882| 11:21:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521023062| 11:24:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521023241| 11:27:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521023422| 11:30:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521023601| 11:33:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521023781| 11:36:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521023965| 11:39:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521024144| 11:42:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521024324| 11:45:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521024502| 11:48:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521024682| 11:51:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521024862| 11:54:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521025041| 11:57:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
</hidden>

<hidden HOUR: 12 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521025221| 12:00:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521025401| 12:03:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521025583| 12:06:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521025761| 12:09:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521025941| 12:12:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521026123| 12:15:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521026301| 12:18:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521026482| 12:21:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521026662| 12:24:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521026842| 12:27:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521027023| 12:30:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521027201| 12:33:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521027379| 12:36:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521027562| 12:39:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521027744| 12:42:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521027924| 12:45:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521028103| 12:48:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521028281| 12:51:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521028462| 12:54:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521028642| 12:57:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
</hidden>

<hidden HOUR: 13 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521028822| 13:00:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521029003| 13:03:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521029183| 13:06:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521029362| 13:09:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521029542| 13:12:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521029722| 13:15:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521029902| 13:18:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521030082| 13:21:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521030262| 13:24:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521030442| 13:27:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521030622| 13:30:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521030803| 13:33:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521030980| 13:36:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521031162| 13:39:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521031344| 13:42:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521031522| 13:45:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521031700| 13:48:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  35   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521031879| 13:51:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 10   |  @#EAFFD5: 0   |  35   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521032060| 13:54:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  35   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521032240| 13:57:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
</hidden>

<hidden HOUR: 14 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521032420| 14:00:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521032600| 14:03:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521032781| 14:06:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521032961| 14:09:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521033140| 14:12:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521033321| 14:15:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521033501| 14:18:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521033681| 14:21:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521033861| 14:24:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521034040| 14:27:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521034221| 14:30:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521034401| 14:33:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521034579| 14:36:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521034761| 14:39:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521034940| 14:42:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521035121| 14:45:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521035301| 14:48:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521035480| 14:51:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521035662| 14:54:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521035841| 14:57:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
</hidden>

<hidden HOUR: 15 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521036021| 15:00:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521036201| 15:03:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521036380| 15:06:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521036560| 15:09:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521036739| 15:12:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521036920| 15:15:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521037100| 15:18:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521037281| 15:21:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521037461| 15:24:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521037640| 15:27:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521037822| 15:30:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521038003| 15:33:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521038179| 15:36:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521038362| 15:39:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521038541| 15:42:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521038720| 15:45:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521038901| 15:48:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521039081| 15:51:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521039260| 15:54:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521039441| 15:57:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
</hidden>

<hidden HOUR: 16 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521039621| 16:00:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521039802| 16:03:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521039981| 16:06:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521040161| 16:09:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521040340| 16:12:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521040521| 16:15:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521040701| 16:18:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521040880| 16:21:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521041061| 16:24:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521041240| 16:27:20 ]]  **  |  @#FA5858: <fc white> 2 </fc>  |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521041420| 16:30:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521041600| 16:33:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521041777| 16:36:17 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521041959| 16:39:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521042140| 16:42:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521042320| 16:45:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:14:1521042500| 16:48:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  9   |
</hidden>
