
|< 100% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |
|  @#D7F2FF: ** HISTORIC MONITOR DATA **  |

|< 100% >|
|  @#D7F2FF: Date  |  2018-03-15  |

<hidden HOUR: 12 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521111627| 12:00:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 18 </fc>  |  @#FFFF00: 8   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521111805| 12:03:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521111985| 12:06:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521112165| 12:09:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521112346| 12:12:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521112527| 12:15:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521112706| 12:18:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521112884| 12:21:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521113065| 12:24:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521113245| 12:27:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521113425| 12:30:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521113605| 12:33:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521113780| 12:36:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521113965| 12:39:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521114145| 12:42:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521114326| 12:45:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521114503| 12:48:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521114685| 12:51:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521114866| 12:54:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521115049| 12:57:29 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
</hidden>

<hidden HOUR: 13 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521115228| 13:00:28 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521115407| 13:03:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521115583| 13:06:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521115763| 13:09:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521115943| 13:12:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521116123| 13:15:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521116303| 13:18:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521116483| 13:21:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521116663| 13:24:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521116843| 13:27:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521117023| 13:30:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521117203| 13:33:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521117377| 13:36:17 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521117563| 13:39:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521117742| 13:42:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521117923| 13:45:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521118103| 13:48:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521118283| 13:51:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521118463| 13:54:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521118643| 13:57:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
</hidden>

<hidden HOUR: 14 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521118823| 14:00:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521119003| 14:03:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521119183| 14:06:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521119364| 14:09:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521119543| 14:12:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521119723| 14:15:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521119904| 14:18:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521120086| 14:21:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521120265| 14:24:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521120448| 14:27:28 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521120625| 14:30:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521120804| 14:33:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521120979| 14:36:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521121164| 14:39:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521121344| 14:42:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521121525| 14:45:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521121704| 14:48:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521121884| 14:51:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521122063| 14:54:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521122243| 14:57:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
</hidden>

<hidden HOUR: 15 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521122423| 15:00:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521122603| 15:03:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521122783| 15:06:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521122963| 15:09:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521123143| 15:12:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521123323| 15:15:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521123503| 15:18:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521123683| 15:21:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521123863| 15:24:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521124043| 15:27:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521124223| 15:30:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521124403| 15:33:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521124578| 15:36:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521124763| 15:39:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521124943| 15:42:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521125123| 15:45:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521125303| 15:48:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521125483| 15:51:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521125664| 15:54:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521125843| 15:57:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
</hidden>

<hidden HOUR: 16 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521126023| 16:00:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521126203| 16:03:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521126383| 16:06:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521126563| 16:09:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521126743| 16:12:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521126924| 16:15:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521127103| 16:18:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521127284| 16:21:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521127463| 16:24:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521127645| 16:27:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521127823| 16:30:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521128003| 16:33:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521128178| 16:36:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521128363| 16:39:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521128543| 16:42:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521128723| 16:45:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521128903| 16:48:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521129083| 16:51:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521129263| 16:54:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521129444| 16:57:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
</hidden>

<hidden HOUR: 17 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521129625| 17:00:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521129803| 17:03:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521129983| 17:06:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521130165| 17:09:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521130343| 17:12:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521130523| 17:15:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521130703| 17:18:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:15:1521130884| 17:21:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 16 </fc>  |  @#FFFF00: 9   |  @#EAFFD5: 0   |  5   |
</hidden>
