a:419:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Cyclops Tools";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:52:"Conocer el resumen del estado del entorno productivo";i:1;i:2;i:2;i:30;}i:2;i:30;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:30;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:95;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:95;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:95;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:364:" Existe un comando de tipo tool (herramientas especificas de apoyo a cyclops) desarrollada especificamente para un entorno HPC con slurm + lustre que sirve para conocer de manera amigable el estado de los principales elementos y estructuras de las que depende el correcto funcionamiento de sistema para la realizacion de su funcion principal, a lo que denominamos ";}i:2;i:99;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:463;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" entorno productivo ";}i:2;i:465;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:485;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:487;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:488;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:488;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:488;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:488;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" El comando a ejecutar es:";}i:2;i:492;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:70:"
/opt/cyclops/tools/approved/test.productive.env.sh -t [active|pasive]";i:1;N;i:2;N;}i:2;i:523;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:601;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:601;}i:22;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:601;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:17:"Ejemplo de Salida";s:9:"onVisible";s:17:"Ejemplo de Salida";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:603;s:4:"edit";b:0;s:8:"editText";s:19:"Edit hidden section";s:11:"onExportPdf";s:17:"Ejemplo de Salida";}i:2;i:1;i:3;s:26:"<hidden Ejemplo de Salida>";}i:2;i:603;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:504:"
critical environment analisys
-----------------------------

analisys type                  PASIVE
date                           12-23-2015
time                           10:03

detailed results
-----------------------------
management                     OPERATIVE
login                          OPERATIVE
ls_mds                         OPERATIVE
ls_oss                         OPERATIVE
air                            OPERATIVE
-----------------------------

FINAL RESULT                   OPERATIVE
";i:1;N;i:2;N;}i:2;i:635;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:1157;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:1148;}i:26;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1158;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1158;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1158;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" La opción ";}i:2;i:1162;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1174;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" -t ";}i:2;i:1176;}i:32;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1180;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" permite ejecutar mas rápidamente o mas fiablemente el test:";}i:2;i:1182;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1243;}i:35;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1243;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1243;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1243;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1249;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1250;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" active ";}i:2;i:1252;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1260;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:277:": el test lanza una comprobación completa del sistema por lo que se obtienen los resultados mas actualizados posibles, su ejecución puede tardar entre 15 segundos y varios minutos (nunca mas de 10 y en caso de mas de 2 minutos habrá problemas en algunos dispositivos/nodos).";}i:2;i:1262;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1539;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1539;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1539;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1539;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1545;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1546;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" pasive ";}i:2;i:1548;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1556;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:": el test utiliza la ultima monitorizacion existente para comprobar el estado del entorno productivo, su ejecución sera muy rápida pero solo se recomienda en caso de disponer de datos actualizados de la monitorizacion ";}i:2;i:1558;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1778;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1778;}i:54;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1778;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1778;}i:56;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1778;}i:57;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1778;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1778;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1778;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Siempre que este muestre el mensaje ";}i:2;i:1782;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1819;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" OPERATIVE ";}i:2;i:1821;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1832;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:317:" ha de considerarse que el sistema continua funcionando independientemente de las alertas existentes en otros servicios y/o hosts, prestar especial atención si el mensaje va acompañado de algún tipo de WARNING , en cuyo caso hay que depurarlo para detectar si ocurrirá una caída inminente del entorno productivo.";}i:2;i:1834;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2151;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2151;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2151;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2151;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Siempre que parezca el mensaje ";}i:2;i:2155;}i:70;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2187;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" NO OPERATIVE ";}i:2;i:2189;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2203;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:" el entorno productivo estará caído y por tanto las acciones para recuperar el sistema son prioritarias, el comando puede ayudar a localizar el origen de los elementos que han generado el problema";}i:2;i:2205;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2403;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2403;}i:76;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2403;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2404;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Limpiar un nodo de Procesos problematicos";i:1;i:1;i:2;i:2404;}i:2;i:2404;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2404;}i:80;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2460;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2460;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2460;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" Se ha desarrollado una herramienta especifica para la eliminacion de procesos de tipo ";}i:2;i:2464;}i:84;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2551;}i:85;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2552;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"zombie";}i:2;i:2554;}i:87;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2560;}i:88;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2562;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" y de tipo ";}i:2;i:2563;}i:90;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2574;}i:91;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2575;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"huerfanos";}i:2;i:2577;}i:93;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2586;}i:94;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2588;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:" estos ultimos son procesos de usuarios que por distintas razones se quedan activos en nodos de computos que ya no tienen en ejecucion ningun ";}i:2;i:2589;}i:96;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2731;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"job";}i:2;i:2733;}i:98;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2736;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" de dicho usuario";}i:2;i:2738;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2755;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2755;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2755;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2755;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" El comando para comprobar la existencia de estos procesos es:";}i:2;i:2759;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:116:"
/opt/cyclops/tools/approved/zombie.restore.sh -n [nodo/grupo/familia] -t [zombie|orphan] -v [human|commas|wiki] -k
";i:1;N;i:2;N;}i:2;i:2826;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2950;}i:107;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2950;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2950;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2950;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2956;}i:111;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2957;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" -n [obligatorio] ";}i:2;i:2959;}i:113;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2977;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" , parametro para especificar el nodo o nodos donde se desea comprobar el estado de los procesos";}i:2;i:2979;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3075;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3075;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3075;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3075;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3081;}i:120;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3082;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" -t [obligatorio] ";}i:2;i:3084;}i:122;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3102;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" , parametro donde se especifica el tipo de procesos sobre los que se quiere actuar.";}i:2;i:3104;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3188;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3188;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3188;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3188;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3194;}i:129;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3195;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" -v ";}i:2;i:3197;}i:131;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3201;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" , parametro que formatea la salida segun las necesidades del ejecutor.";}i:2;i:3203;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3274;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3274;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3274;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3274;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3280;}i:138;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3281;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" -k ";}i:2;i:3283;}i:140;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3287;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:", paramentro que ejecuta un kill ( señal 9 ) sobre los procesos detectados";}i:2;i:3289;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3364;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3364;}i:144;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3364;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3364;}i:146;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3364;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:17:"Ejemplo de Salida";s:9:"onVisible";s:17:"Ejemplo de Salida";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:3366;s:4:"edit";b:0;s:8:"editText";s:19:"Edit hidden section";s:11:"onExportPdf";s:17:"Ejemplo de Salida";}i:2;i:1;i:3;s:26:"<hidden Ejemplo de Salida>";}i:2;i:3366;}i:148;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1518:"
date        time   hostname    user      ppid   pid     status  process          kill status
06-10-2015  14:31  nimbus3101  dcharpin  23767  23777   S       dcharpin@pts/1   NO KILL
06-10-2015  14:31  nimbus3101  dcharpin  23777  23778   S       -bash            NO KILL
06-10-2015  14:31  nimbus3102  pn13      1      37302   S       intelremotemond  NO KILL
06-10-2015  14:31  nimbus3101  pnl       1      32239   S       intelremotemond  NO KILL
06-10-2015  14:31  nimbus3102  png       1      87490   S       intelremotemond  NO KILL
06-10-2015  14:31  nimbus3101  pn13      1      68614   S       intelremotemond  NO KILL
06-10-2015  14:31  nimbus3101  png       1      91944   S       intelremotemond  NO KILL
06-10-2015  14:31  nimbus3101  harmonie  1      117120  S       intelremotemond  NO KILL
06-10-2015  14:31  nimbus3109  png       1      56695   S       intelremotemond  NO KILL
06-10-2015  14:31  nimbus3113  pn13      1      34932   S       intelremotemond  NO KILL
06-10-2015  14:31  nimbus3113  png       1      101274  S       intelremotemond  NO KILL
06-10-2015  14:31  nimbus3114  png       1      26063   S       intelremotemond  NO KILL
06-10-2015  14:31  nimbus3115  pn13      1      23084   S       intelremotemond  NO KILL
06-10-2015  14:31  nimbus3115  png       1      25399   S       -1               NO KILL
06-10-2015  14:31  nimbus3115  png       25399  25400   S       -1               NO KILL
06-10-2015  14:31  nimbus3210  pn13      1      38384   S       intelremotemond  NO KILL
";i:1;N;i:2;N;}i:2;i:3398;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:4934;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:4925;}i:150;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4935;}i:151;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4935;}i:152;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4935;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4939;}i:154;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4940;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" NOTA ";}i:2;i:4942;}i:156;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4948;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:", los procesos huerfanos solo se comprobaran sobre nodos de computo y en caso de existir jobs de slurm en ejecucion en dicho nodo no se realizara ninguna accion (ni siquiera chequeo)";}i:2;i:4950;}i:158;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5132;}i:159;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5132;}i:160;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5132;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5134;}i:162;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Configurar el Acceso BMC";i:1;i:1;i:2;i:5134;}i:2;i:5134;}i:163;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:5134;}i:164;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5173;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5173;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5173;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5177;}i:168;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5178;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:1;i:1;s:6:"orange";}i:2;i:1;i:3;s:11:"<fc orange>";}i:2;i:5180;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:5:"NOTA:";}i:2;i:3;i:3;s:5:"NOTA:";}i:2;i:5191;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:4;i:1;s:4:"#ff0";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:5196;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Herramienta optimizada para la SUIT HPC de BULL ";}i:2;i:5201;}i:173;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5250;}i:174;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5252;}i:175;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5252;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5252;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5252;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:" Esta Herramienta permite configurar las bmc de los equipos deseados con unos parametros predeterminados, esta recomendada para equipos nuevos, cambios de placa o bmc reseteadas.";}i:2;i:5256;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5434;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5434;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5434;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5434;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" El comando a utilizar:";}i:2;i:5438;}i:184;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:89:"
/opt/cyclops/tools/approved/tool.configure.bmc.sh [nombre de nodo/nombre de nodo[rango]]";i:1;N;i:2;N;}i:2;i:5466;}i:185;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5563;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5563;}i:187;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5563;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:17:"Ejemplo de Salida";s:9:"onVisible";s:17:"Ejemplo de Salida";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:5565;s:4:"edit";b:0;s:8:"editText";s:19:"Edit hidden section";s:11:"onExportPdf";s:17:"Ejemplo de Salida";}i:2;i:1;i:3;s:26:"<hidden Ejemplo de Salida>";}i:2;i:5565;}i:189;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1:"
";i:1;N;i:2;N;}i:2;i:5597;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:5616;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:5607;}i:191;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5617;}i:192;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Extracción de MAC's desde el log de DHCP";i:1;i:1;i:2;i:5617;}i:2;i:5617;}i:193;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:5617;}i:194;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5673;}i:195;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5673;}i:196;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5673;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5677;}i:198;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5678;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:1;i:1;s:6:"orange";}i:2;i:1;i:3;s:11:"<fc orange>";}i:2;i:5680;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:5:"NOTA:";}i:2;i:3;i:3;s:5:"NOTA:";}i:2;i:5691;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:4;i:1;s:4:"#ff0";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:5696;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Herramienta optimizada para la SUIT HPC de BULL ";}i:2;i:5701;}i:203;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5750;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5752;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5752;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:5752;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5752;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:" El comando obtiene la dirección mac de la red de gestión, permitiendo posteriormente darla de alta en la clusterdb";}i:2;i:5756;}i:209;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5873;}i:210;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5873;}i:211;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5873;}i:212;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5873;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:" Esta informacion la obtiene del log del dhcp, por lo que esta herramienta habra de ser utilizada en el nodo que tenga el servicio de dhcp activo.";}i:2;i:5879;}i:214;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6025;}i:215;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6025;}i:216;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:6025;}i:217;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6025;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:" La herramienta fuerza un apagado y reinicio del nodo para obtener una peticion en el dhcp, tener en cuenta las siguientes protecciones:";}i:2;i:6031;}i:219;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6167;}i:220;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6167;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:6167;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6167;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" Los nodos sobre los que se va a actuar no deben estar en la monitorizacion en modo ";}i:2;i:6175;}i:224;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6259;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"up";}i:2;i:6261;}i:226;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6263;}i:227;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6265;}i:228;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6265;}i:229;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:6265;}i:230;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6265;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:" En caso de encontrarse en otro modo pero aun asi siguen operativos en el gestor de colas slurm y tienen jobs en ejecucion la herramienta no operara sobre dicho nodo.";}i:2;i:6273;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6439;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6439;}i:234;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6439;}i:235;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6439;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6439;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6439;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" En la mayoria de los casos esta herramienta dependera de la herramienta ";}i:2;i:6445;}i:239;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6518;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" tool.mac.extract.sh ";}i:2;i:6520;}i:241;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6541;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" para que los valores de acceso a la bmc sean los adecuados.";}i:2;i:6543;}i:243;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6603;}i:244;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6603;}i:245;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6603;}i:246;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6603;}i:247;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6603;}i:248;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6603;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" El comando a ejecutar:";}i:2;i:6607;}i:250;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"
/opt/cyclops/tools/approved/tool.mac.extract.sh -n [nombre de nodo/nombre de nodo[rango]]";i:1;N;i:2;N;}i:2;i:6635;}i:251;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6733;}i:252;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6733;}i:253;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6733;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:17:"Ejemplo de Salida";s:9:"onVisible";s:17:"Ejemplo de Salida";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:6735;s:4:"edit";b:0;s:8:"editText";s:19:"Edit hidden section";s:11:"onExportPdf";s:17:"Ejemplo de Salida";}i:2;i:1;i:3;s:26:"<hidden Ejemplo de Salida>";}i:2;i:6735;}i:255;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1:"
";i:1;N;i:2;N;}i:2;i:6767;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:6786;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:6777;}i:257;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6788;}i:258;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Actualización de Firmware de nodos B710";i:1;i:1;i:2;i:6788;}i:2;i:6788;}i:259;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:6788;}i:260;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6843;}i:261;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6843;}i:262;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6843;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6847;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:1;i:1;s:6:"orange";}i:2;i:1;i:3;s:11:"<fc orange>";}i:2;i:6848;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:51:"NOTA: Herramienta critica, usar con extremo cuidado";}i:2;i:3;i:3;s:51:"NOTA: Herramienta critica, usar con extremo cuidado";}i:2;i:6859;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:4;i:1;s:4:"#ff0";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:6910;}i:267;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6915;}i:268;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6915;}i:269;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6915;}i:270;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6915;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" El comando ha de indicar de manera oblicatoria el nodo o nodos sobre los que se va a realizar la actualizacion, opcion ";}i:2;i:6919;}i:272;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7039;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" -n [nodo o rango] ";}i:2;i:7041;}i:274;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7060;}i:275;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7062;}i:276;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7062;}i:277;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:7062;}i:278;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7062;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7066;}i:280;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7067;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Modo Interactivo ";}i:2;i:7069;}i:282;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7087;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" ( por defecto ):";}i:2;i:7089;}i:284;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7106;}i:285;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7106;}i:286;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:7106;}i:287;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7106;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" Este modo verifica el estado de un nodo antes de actualizarlo:";}i:2;i:7112;}i:289;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7175;}i:290;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7175;}i:291;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7175;}i:292;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7175;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Estado energetico del nodo, ha de estar en ";}i:2;i:7183;}i:294;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7227;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" off ";}i:2;i:7229;}i:296;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7234;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" para poderse actualizar.";}i:2;i:7236;}i:298;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7261;}i:299;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7261;}i:300;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7261;}i:301;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7261;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Estado de la monitorizacion del nodo, ha de estar en ";}i:2;i:7269;}i:303;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7323;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" drain ";}i:2;i:7325;}i:305;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7332;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" para poderse actualizar.";}i:2;i:7334;}i:307;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7359;}i:308;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7359;}i:309;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7359;}i:310;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7359;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" El comando ha de lanzarse desde una sesion creada con el comando screen.";}i:2;i:7367;}i:312;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7440;}i:313;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7440;}i:314;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7440;}i:315;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7440;}i:316;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:7440;}i:317;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7440;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" El modo interactivo permite usar los siguientes parametros:";}i:2;i:7446;}i:319;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7506;}i:320;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7506;}i:321;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7506;}i:322;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7506;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7514;}i:324;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7515;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" -y ";}i:2;i:7517;}i:326;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7521;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" : pregunta antes de actualizar un nodo";}i:2;i:7523;}i:328;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7562;}i:329;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7562;}i:330;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7562;}i:331;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7562;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7570;}i:333;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7571;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" -p ";}i:2;i:7573;}i:335;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7577;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:" : paraleliza el lanzamiento de actualizacion, por lo que el tiempo de una actualizacion masiva de nodos se reduce sustancialmente.";}i:2;i:7579;}i:337;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7710;}i:338;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7710;}i:339;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7710;}i:340;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7710;}i:341;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7710;}i:342;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7710;}i:343;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7710;}i:344;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7710;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Ejemplo de Comando interactivo:";}i:2;i:7714;}i:346;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"
/opt/cyclops/tools/approved/tool.update.fw.node.sh -n [nodo o rango de nodos] -p -y";i:1;N;i:2;N;}i:2;i:7751;}i:347;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7843;}i:348;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7843;}i:349;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7843;}i:350;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:17:"Ejemplo de Salida";s:9:"onVisible";s:17:"Ejemplo de Salida";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:7844;s:4:"edit";b:0;s:8:"editText";s:19:"Edit hidden section";s:11:"onExportPdf";s:17:"Ejemplo de Salida";}i:2;i:1;i:3;s:26:"<hidden Ejemplo de Salida>";}i:2;i:7844;}i:351;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2870:"
[root@nimbus0 approved]# ./tool.update.fw.node.sh -n nimbus[6201-6218] -p 

INFO: CHECK UPGRADE OPTIONS:
INFO:   PARALLEL EXEC:          YES
INFO:   ASK BEFORE:             NO
INFO:   ALTERNATIVE FILE:       NO
INFO:   NODE RANGE:             nimbus[6201-6218]

INFO: You can follow detailed fw update in /opt/cyclops/logs/fw.update.[BMC HOSTNAME].[DATE YYYYMMDDTHHMM].log

PRESS ANY KEY TO START FW UPGRADE OR CTRL+C TO CANCEL ALL PROCESS... 
NODE: nimbus6201 : bmc6201 : RIGHT STATUS FOR UPGRADE :                 [ START ]
NODE: nimbus6201 : bmc6201 : FIRMWARE                                   [ UPGRADING ]
NODE: nimbus6201 : bmc6201 : BMC update :                               [ START ]
NODE: nimbus6202 : bmc6202 : RIGHT STATUS FOR UPGRADE :                 [ START ]
NODE: nimbus6202 : bmc6202 : FIRMWARE                                   [ UPGRADING ]
NODE: nimbus6202 : bmc6202 : BMC update :                               [ START ]
NODE: nimbus6203 : bmc6203 : RIGHT STATUS FOR UPGRADE :                 [ START ]
NODE: nimbus6203 : bmc6203 : FIRMWARE                                   [ UPGRADING ]
NODE: nimbus6203 : bmc6203 : BMC update :                               [ START ]
NODE: nimbus6204 : bmc6204 : RIGHT STATUS FOR UPGRADE :                 [ START ]
NODE: nimbus6204 : bmc6204 : FIRMWARE                                   [ UPGRADING ]
NODE: nimbus6204 : bmc6204 : BMC update :                               [ START ]
NODE: nimbus6205 : bmc6205 : RIGHT STATUS FOR UPGRADE :                 [ START ]
NODE: nimbus6205 : bmc6205 : FIRMWARE                                   [ UPGRADING ]
NODE: nimbus6205 : bmc6205 : BMC update :                               [ START ]
NODE: nimbus6206 : bmc6206 : RIGHT STATUS FOR UPGRADE :                 [ START ]
NODE: nimbus6206 : bmc6206 : FIRMWARE                                   [ UPGRADING ]
NODE: nimbus6206 : bmc6206 : BMC update :                               [ START ]
NODE: nimbus6207 : bmc6207 : RIGHT STATUS FOR UPGRADE :                 [ START ]
NODE: nimbus6207 : bmc6207 : FIRMWARE                                   [ UPGRADING ]
NODE: nimbus6207 : bmc6207 : BMC update :                               [ START ]
NODE: nimbus6208 : bmc6208 : RIGHT STATUS FOR UPGRADE :                 [ START ]
NODE: nimbus6208 : bmc6208 : FIRMWARE                                   [ UPGRADING ]
NODE: nimbus6208 : bmc6208 : BMC update :                               [ START ]
NODE: nimbus6209 : bmc6209 : RIGHT STATUS FOR UPGRADE :                 [ START ]
NODE: nimbus6209 : bmc6209 : FIRMWARE                                   [ UPGRADING ]
NODE: nimbus6209 : bmc6209 : BMC update :                               [ START ]
NODE: nimbus6210 : bmc6210 : RIGHT STATUS FOR UPGRADE :                 [ START ]
NODE: nimbus6210 : bmc6210 : FIRMWARE                                   [ UPGRADING ]

.
.
.
";i:1;N;i:2;N;}i:2;i:7876;}i:352;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:10764;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:10755;}i:353;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10764;}i:354;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:10764;}i:355;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10764;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10768;}i:357;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10769;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Modo Pasivo ";}i:2;i:10771;}i:359;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10784;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:10786;}i:361;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10787;}i:362;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10787;}i:363;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:10787;}i:364;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10787;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Este modo se activa con el paramentro ";}i:2;i:10793;}i:366;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10832;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" -g [nombre de fichero]";}i:2;i:10834;}i:368;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10857;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:10859;}i:370;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10861;}i:371;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10861;}i:372;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:10861;}i:373;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10861;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Tan solo se verifica la existencia del fichero destino.";}i:2;i:10867;}i:375;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10923;}i:376;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10923;}i:377;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:10923;}i:378;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10923;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Permite usar las siguientes opciones:";}i:2;i:10929;}i:380;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10967;}i:381;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10967;}i:382;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:10967;}i:383;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10967;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10975;}i:385;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10976;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" -y ";}i:2;i:10978;}i:387;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10982;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" : genera el fichero con una pausa antes de cada actualizacion.";}i:2;i:10984;}i:389;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11047;}i:390;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11047;}i:391;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:11047;}i:392;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11047;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11055;}i:394;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11056;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" -p ";}i:2;i:11058;}i:396;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11062;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" : genera el fichero con el lanzamiento de la actualizacion en paralelo todos los nodos. ";}i:2;i:11064;}i:398;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11153;}i:399;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11153;}i:400;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11153;}i:401;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11153;}i:402;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11153;}i:403;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11153;}i:404;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11153;}i:405;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11153;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Ejemplo de comando pasivo:";}i:2;i:11157;}i:407;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"
/opt/cyclops/tools/approved/tool.update.fw.node.sh -n nimbus[4301-4318] -g temp.sh -y";i:1;N;i:2;N;}i:2;i:11189;}i:408;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11283;}i:409;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11283;}i:410;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11283;}i:411;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:17:"Ejemplo de Salida";s:9:"onVisible";s:17:"Ejemplo de Salida";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:11284;s:4:"edit";b:0;s:8:"editText";s:19:"Edit hidden section";s:11:"onExportPdf";s:17:"Ejemplo de Salida";}i:2;i:1;i:3;s:26:"<hidden Ejemplo de Salida>";}i:2;i:11284;}i:412;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:983:"
AUTO GENERATED FIRMWARE UPGRADE FILE: temp.sh
NODE: nimbus4301 : bmc4301 >> [ GENERATING SCRIPT ]
NODE: nimbus4302 : bmc4302 >> [ GENERATING SCRIPT ]
NODE: nimbus4303 : bmc4303 >> [ GENERATING SCRIPT ]
NODE: nimbus4304 : bmc4304 >> [ GENERATING SCRIPT ]
NODE: nimbus4305 : bmc4305 >> [ GENERATING SCRIPT ]
NODE: nimbus4306 : bmc4306 >> [ GENERATING SCRIPT ]
NODE: nimbus4307 : bmc4307 >> [ GENERATING SCRIPT ]
NODE: nimbus4308 : bmc4308 >> [ GENERATING SCRIPT ]
NODE: nimbus4309 : bmc4309 >> [ GENERATING SCRIPT ]
NODE: nimbus4310 : bmc4310 >> [ GENERATING SCRIPT ]
NODE: nimbus4311 : bmc4311 >> [ GENERATING SCRIPT ]
NODE: nimbus4312 : bmc4312 >> [ GENERATING SCRIPT ]
NODE: nimbus4313 : bmc4313 >> [ GENERATING SCRIPT ]
NODE: nimbus4314 : bmc4314 >> [ GENERATING SCRIPT ]
NODE: nimbus4315 : bmc4315 >> [ GENERATING SCRIPT ]
NODE: nimbus4316 : bmc4316 >> [ GENERATING SCRIPT ]
NODE: nimbus4317 : bmc4317 >> [ GENERATING SCRIPT ]
NODE: nimbus4318 : bmc4318 >> [ GENERATING SCRIPT ]
";i:1;N;i:2;N;}i:2;i:11316;}i:413;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:12317;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:12308;}i:414;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:27:"Ejemplo de fichero generado";s:9:"onVisible";s:27:"Ejemplo de fichero generado";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:12318;s:4:"edit";b:0;s:8:"editText";s:19:"Edit hidden section";s:11:"onExportPdf";s:27:"Ejemplo de fichero generado";}i:2;i:1;i:3;s:36:"<hidden Ejemplo de fichero generado>";}i:2;i:12318;}i:415;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16392:"
#!/bin/bash
echo "AUTO GENERATED FIRMWARE UPGRADE FILE: temp.sh"
nimbus4301()
{

echo "nimbus4301 with bmc name bmc4301 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4301 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4301 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4301 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4301 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4301 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4302()
{

echo "nimbus4302 with bmc name bmc4302 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4302 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4302 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4302 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4302 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4302 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4303()
{

echo "nimbus4303 with bmc name bmc4303 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4303 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4303 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4303 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4303 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4303 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4304()
{

echo "nimbus4304 with bmc name bmc4304 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4304 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4304 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4304 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4304 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4304 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4305()
{

echo "nimbus4305 with bmc name bmc4305 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4305 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4305 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4305 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4305 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4305 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4306()
{

echo "nimbus4306 with bmc name bmc4306 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4306 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4306 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4306 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4306 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4306 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4307()
{

echo "nimbus4307 with bmc name bmc4307 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4307 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4307 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4307 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4307 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4307 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4308()
{

echo "nimbus4308 with bmc name bmc4308 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4308 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4308 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4308 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4308 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4308 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4309()
{

echo "nimbus4309 with bmc name bmc4309 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4309 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4309 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4309 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4309 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4309 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4310()
{

echo "nimbus4310 with bmc name bmc4310 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4310 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4310 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4310 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4310 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4310 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4311()
{

echo "nimbus4311 with bmc name bmc4311 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4311 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4311 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4311 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4311 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4311 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4312()
{

echo "nimbus4312 with bmc name bmc4312 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4312 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4312 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4312 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4312 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4312 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4313()
{

echo "nimbus4313 with bmc name bmc4313 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4313 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4313 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4313 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4313 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4313 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4314()
{

echo "nimbus4314 with bmc name bmc4314 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4314 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4314 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4314 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4314 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4314 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4315()
{

echo "nimbus4315 with bmc name bmc4315 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4315 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4315 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4315 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4315 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4315 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4316()
{

echo "nimbus4316 with bmc name bmc4316 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4316 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4316 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4316 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4316 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4316 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4317()
{

echo "nimbus4317 with bmc name bmc4317 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4317 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4317 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4317 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4317 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4317 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4318()
{

echo "nimbus4318 with bmc name bmc4318 upgrading"
read -p "PRESS ANY KEY TO CONTINUE OR CTRL+C TO CANCEL ALL PROCESS... " -n1 -s
/opt/BSMHW/bin/ipmitool -H bmc4318 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BIOS/BIOSX03.040.04.204.fd BIOS 0
/opt/BSMHW/bin/ipmitool -H bmc4318 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_MAIN/EMM_CPLD_CSP_MAIN_2_8 CPLD_MAIN 0
/opt/BSMHW/bin/ipmitool -H bmc4318 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/CPLD_IOEXP/EMM_CPLD_CSP_IOEXP_5_2 CPLD_IOEXP 0
/opt/BSMHW/bin/ipmitool -H bmc4318 -U super -P pass -v bulloem upgrade /opt/cyclops/aemet/updates/firmwares/bios/b710/b710.ht.enable.bios.03.040.04.204.07.fd BIOS_REGION 0
/opt/BSMHW/bin/ipmitool -H bmc4318 -U super -P pass -v bulloem upgrade /etc/bfup/fw/B710/BMC/fw-wub-wpcm450_bulldc_NEWSCASNB_223700_1343.bin MC 0

}
nimbus4301  # Delete line to disable node update
nimbus4302  # Delete line to disable node update
nimbus4303  # Delete line to disable node update
nimbus4304  # Delete line to disable node update
nimbus4305  # Delete line to disable node update
nimbus4306  # Delete line to disable node update
nimbus4307  # Delete line to disable node update
nimbus4308  # Delete line to disable node update
nimbus4309  # Delete line to disable node update
nimbus4310  # Delete line to disable node update
nimbus4311  # Delete line to disable node update
nimbus4312  # Delete line to disable node update
nimbus4313  # Delete line to disable node update
nimbus4314  # Delete line to disable node update
nimbus4315  # Delete line to disable node update
nimbus4316  # Delete line to disable node update
nimbus4317  # Delete line to disable node update
nimbus4318  # Delete line to disable node update
";i:1;N;i:2;N;}i:2;i:12360;}i:416;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:28770;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:28761;}i:417;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28771;}i:418;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:28771;}}