a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:43:"
<meta http-equiv="refresh" content="300">
";}i:2;i:7;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:57;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:"HISTORIC STATS - PERCENT SYSTEM CPU LOAD AVG ACTIVITY";i:1;i:5;i:2;i:59;}i:2;i:59;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:59;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:59;}i:7;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:119;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Last Update: 23.05.2017 08.12.01";}i:2;i:121;}i:9;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:153;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:155;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:156;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"tablewidth";i:1;a:1:{i:0;s:12:"100% 50% 50%";}i:2;i:5;i:3;s:19:"
|< 100% 50% 50% >|";}i:2;i:156;}i:13;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:6;i:2;i:176;}i:2;i:175;}i:14;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:175;}i:15;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:175;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:177;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#C9D6FF";i:2;s:9:"@#C9D6FF:";}i:2;i:5;i:3;s:9:"@#C9D6FF:";}i:2;i:179;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" LAST HOUR  ";}i:2;i:188;}i:19;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:200;}i:20;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:200;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:201;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#C9D6FF";i:2;s:9:"@#C9D6FF:";}i:2;i:5;i:3;s:9:"@#C9D6FF:";}i:2;i:203;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" LAST 24H  ";}i:2;i:212;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:223;}i:25;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:224;}i:26;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:224;}i:27;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:224;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:226;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:20:{s:5:"07.12";s:1:"1";s:5:"07.15";s:1:"1";s:5:"07.18";s:1:"7";s:5:"07.21";s:1:"7";s:5:"07.24";s:2:"13";s:5:"07.27";s:2:"11";s:5:"07.30";s:2:"15";s:5:"07.33";s:2:"14";s:5:"07.37";s:2:"18";s:5:"07.40";s:2:"20";s:5:"07.42";s:2:"18";s:5:"07.45";s:2:"14";s:5:"07.48";s:2:"14";s:5:"07.51";s:2:"14";s:5:"07.54";s:2:"11";s:5:"07.57";s:1:"8";s:5:"08.00";s:2:"10";s:5:"08.03";s:2:"11";s:5:"08.06";s:2:"15";s:5:"08.09";s:2:"15";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"A5DF00";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:230:"<gchart 600x350 line @#A5DF00 #FFFFFF center>
07.12=1
07.15=1
07.18=7
07.21=7
07.24=13
07.27=11
07.30=15
07.33=14
07.37=18
07.40=20
07.42=18
07.45=14
07.48=14
07.51=14
07.54=11
07.57=8
08.00=10
08.03=11
08.06=15
08.09=15
</gchart>";}i:2;i:228;}i:30;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:460;}i:31;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:460;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:461;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:24:{s:2:"08";s:5:"12.75";s:2:"09";s:1:"1";i:10;s:3:"4.2";i:11;s:1:"1";i:12;s:1:"1";i:13;s:4:"9.15";i:14;s:4:"9.85";i:15;s:1:"1";i:16;s:4:"6.85";i:17;s:4:"1.15";i:18;s:1:"1";i:19;s:4:"9.25";i:20;s:3:"9.1";i:21;s:1:"1";i:22;s:3:"4.1";i:23;s:1:"1";s:2:"00";s:4:"1.05";s:2:"01";s:3:"9.1";s:2:"02";s:3:"9.6";s:2:"03";s:1:"1";s:2:"04";s:4:"4.05";s:2:"05";s:1:"1";s:2:"06";s:1:"1";s:2:"07";s:3:"9.5";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"A5DF00";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:221:"<gchart 600x350 line @#A5DF00 #FFFFFF center>
08=8.625
09=1
10=4.2
11=1
12=1
13=9.15
14=9.85
15=1
16=6.85
17=1.15
18=1
19=9.25
20=9.1
21=1
22=4.1
23=1
00=1.05
01=9.1
02=9.6
03=1
04=4.05
05=1
06=1
07=9.5
08=12.75
</gchart>";}i:2;i:463;}i:34;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:686;}i:35;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:687;}i:36;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:687;}i:37;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:687;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:689;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#C9D6FF";i:2;s:9:"@#C9D6FF:";}i:2;i:5;i:3;s:9:"@#C9D6FF:";}i:2;i:691;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" LAST SEVEN DAYS  ";}i:2;i:700;}i:41;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:718;}i:42;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:718;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:719;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#C9D6FF";i:2;s:9:"@#C9D6FF:";}i:2;i:5;i:3;s:9:"@#C9D6FF:";}i:2;i:721;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" LAST 30 DAYs  ";}i:2;i:730;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:745;}i:47;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:746;}i:48;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:746;}i:49;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:746;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:8:{s:5:"05-16";s:7:"5.89873";s:5:"05-17";s:7:"6.91042";s:5:"05-18";s:7:"7.31875";s:5:"05-19";s:7:"8.71667";s:5:"05-20";s:3:"6.9";s:5:"05-21";s:7:"8.51875";s:5:"05-22";s:7:"4.45833";s:5:"05-23";s:6:"4.7378";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"A5DF00";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:162:"<gchart 600x350 line @#A5DF00 #FFFFFF center>
05-16=5.89873
05-17=6.91042
05-18=7.31875
05-19=8.71667
05-20=6.9
05-21=8.51875
05-22=4.45833
05-23=4.7378
</gchart>";}i:2;i:748;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:912;}i:52;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:912;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:913;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:30:{i:23;s:6:"4.7378";i:24;s:7:"6.26458";i:25;s:7:"6.87917";i:26;s:7:"7.53125";i:27;s:7:"8.39583";i:28;s:7:"10.8021";i:29;s:7:"8.77292";i:30;s:7:"6.77917";s:2:"01";s:7:"5.40208";s:2:"02";s:7:"5.62083";s:2:"03";s:7:"10.7792";s:2:"04";s:7:"10.5437";s:2:"05";s:7:"10.1583";s:2:"06";s:6:"5.8625";s:2:"07";s:7:"5.11042";s:2:"08";s:3:"9.4";s:2:"09";s:7:"14.9667";i:10;s:7:"14.5021";i:11;s:7:"12.4917";i:12;s:7:"9.35208";i:13;s:7:"5.41042";i:14;s:6:"5.3125";i:15;s:5:"7.375";i:16;s:7:"6.02292";i:17;s:7:"6.91042";i:18;s:7:"7.31875";i:19;s:7:"8.71667";i:20;s:3:"6.9";i:21;s:7:"8.51875";i:22;s:7:"4.45833";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"A5DF00";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:383:"<gchart 600x350 line @#A5DF00 #FFFFFF center>
23=5.37342
24=6.26458
25=6.87917
26=7.53125
27=8.39583
28=10.8021
29=8.77292
30=6.77917
01=5.40208
02=5.62083
03=10.7792
04=10.5437
05=10.1583
06=5.8625
07=5.11042
08=9.4
09=14.9667
10=14.5021
11=12.4917
12=9.35208
13=5.41042
14=5.3125
15=7.375
16=6.02292
17=6.91042
18=7.31875
19=8.71667
20=6.9
21=8.51875
22=4.45833
23=4.7378
</gchart>";}i:2;i:915;}i:55;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1300;}i:56;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1301;}i:57;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1301;}i:58;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1301;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1303;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#C9D6FF";i:2;s:9:"@#C9D6FF:";}i:2;i:5;i:3;s:9:"@#C9D6FF:";}i:2;i:1305;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" LAST 6 MONTH  ";}i:2;i:1314;}i:62;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1329;}i:63;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1329;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1330;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"cellbg";i:1;a:3:{i:0;i:5;i:1;s:7:"#C9D6FF";i:2;s:9:"@#C9D6FF:";}i:2;i:5;i:3;s:9:"@#C9D6FF:";}i:2;i:1332;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" LAST 12 MONTH  ";}i:2;i:1341;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1357;}i:68;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1358;}i:69;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1358;}i:70;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1358;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:7:{s:7:"2016-11";s:7:"8.28773";s:7:"2016-12";s:7:"6.51294";s:7:"2017-01";s:7:"5.57992";s:7:"2017-02";s:7:"11.0687";s:7:"2017-03";s:7:"7.63763";s:7:"2017-04";s:7:"7.60176";s:7:"2017-05";s:7:"8.17988";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"A5DF00";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:167:"<gchart 600x350 line @#A5DF00 #FFFFFF center>
2016-11=8.28773
2016-12=6.51294
2017-01=5.57992
2017-02=11.0687
2017-03=7.63763
2017-04=7.60176
2017-05=8.17988
</gchart>";}i:2;i:1360;}i:72;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1529;}i:73;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1529;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1530;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"gchart";i:1;a:10:{s:4:"type";s:2:"lc";s:4:"data";a:9:{s:7:"2016-09";s:7:"6.08475";s:7:"2016-10";s:7:"8.50507";s:7:"2016-11";s:7:"12.4839";s:7:"2016-12";s:7:"6.51294";s:7:"2017-01";s:7:"5.57992";s:7:"2017-02";s:7:"11.0687";s:7:"2017-03";s:7:"7.63763";s:7:"2017-04";s:7:"7.60176";s:7:"2017-05";s:7:"8.17988";}s:5:"width";s:3:"600";s:6:"height";s:3:"350";s:5:"align";s:6:"center";s:6:"legend";b:0;s:5:"value";b:0;s:5:"title";s:0:"";s:2:"fg";s:6:"A5DF00";s:2:"bg";s:6:"FFFFFF";}i:2;i:5;i:3;s:199:"<gchart 600x350 line @#A5DF00 #FFFFFF center>
2016-09=6.08475
2016-10=8.50507
2016-11=12.4839
2016-12=6.51294
2017-01=5.57992
2017-02=11.0687
2017-03=7.63763
2017-04=7.60176
2017-05=8.17988
</gchart>";}i:2;i:1532;}i:76;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1733;}i:77;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1734;}i:78;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1734;}i:2;i:1734;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1735;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1735;}}