a:6:{s:2:"id";s:49:"documentation:cyclops:versionstatus:weekv25012016";s:6:"prefix";s:0:"";s:4:"text";s:482:"====== Control de Cambios - weekv25012016 ======

** Change **

  - FUNCIONALIDADES:
    - Se actualiza la monitorizacion en la maqueta de desarrollo, con el fin de no utilizar la monitorizacion en el servidor de explotación para tan solo lo estrictamente necesario.
  - TUNING:
    - Nueva estructura de directorios para los ficheros de configuracion
  - REPARACIÓN DE ERRORES:
    - Errores del comando cyclops para la activacion del HA
    - Er
  - DOCUMENTACIÓN:
";s:6:"suffix";s:0:"";s:4:"date";i:1453739544;s:6:"client";s:3:"ink";}