.



|< 100% >|
|  {{:wiki:1426535475_eye.png?nolink}}  |  {{:wiki:cyclopstitle.png?nolink}}      ||

|< 100% 25% 25% 25% 25%>|
|  [[.:operation:start|{{ :wiki:operation.png }}]]  |  [[.:operation:monitoring:start|{{ :wiki:monitoring.png?200&direct }}]]  |  [[.:operation:statistics:start|{{ :wiki:statistics.png?200&direct }}]]    |  [[.:audit:start|{{ :wiki:audit.png?150&direct }}]]       |
| :::                                               |  @#F3F781: ** [[.:operation:monitoring:dashboard|DashBoard]] **          |  @#F3F781: ** [[.:operation:monitoring:history:start|Monitor History]] **  |  @#F3F781: ** [[.:audit:start|Complete Audit Report]] **  |
| :::                                               |  [[.:operation:monitoring:general|Complete View]]                        |  [[:operation:statistics:cyclops:start|Cyclops]]                           |                                                           |
| :::                                               |  [[.:operation:monitoring:monnod|Nodes View]]                            |                                                                            |                                                           |
| :::                                               |  [[.:operation:monitoring:monsrv|Services View]]                         |  [[.:operation:statistics:slurm|Slurm - Experimental]]                     |                                                           |
| :::                                               |  [[.:operation:monitoring:monenv|Environment Devices View]]              |  [[:operation:statistics:usr.dashboard|Users - Experimental ]]             |                                                           |
| :::                                               |  [[.:operation:monitoring:monsec|Security View]]                         |                                                                            |                                                           |
| :::                                               |  [[.:documentation:procedures:status| Procedure Status]]                 |

|< 100% 25% 25% 25% 25%>|
|  [[.:documentation:start|{{ :wiki:docs.png }}]]  |  [[.:documentation:procedures:start|{{ :wiki:monitoring_doc.png?200&direct }}]]  |  [[.:documentation:operation:start|{{ :wiki:operation_doc.png?200&direct }}]]  |  [[.:documentation:cyclops:start|{{ :wiki:cyclops_doc.png?200&direct }}]]  |
| :::                                              |  [[.:documentation:procedures:prioritydefinition|Priority Definition]]           |  [[.:documentation:cyclops:architecture|Architecture]]                         |  [[.:documentation:cyclops:webinterface|Web Interface]]                    |
| :::                                              |  [[.:documentation:procedures:codesdefinition|Code Standard]]                    |  [[.:documentation:cyclops:os|Os Integration]]                                 |  [[.:documentation:cyclops:files|Files Explanation]]                       |
| :::                                              |  [[.:operation:procedures:procedures| Procedures]]                               |  [[.:documentation:operation:tools|Helping Tools]]                             |  [[.:documentation:cyclops:code|Code Changes]]                             |
| :::                                              |  [[.:documentation:procedures:status| Procedure Status]]                         |  [[.:documentation:operation:configuration|Configuration]]                     |  [[.:documentation:cyclops:credits|Credits]]                               |
| :::                                              |  @#F3F781: ** [[:documentation:procedures:guidelines|Guidelines]] **             |  [[.:documentation:operation:maintenance|Maintenance]]                         |  [[.:documentation:cyclops:docfiles|Doc Files]]                            |
| :::                                              |                                                                                  |  [[:documentation:operation:terminology|Terminology]]                          |  [[.:documentation:cyclops:specs|Specifications]]                          |
