====== Procedimientos Técnicos - Avanzados ======

===== Datos Generales =====
 
|< 50% >|
^  Código      ^  Nombre Procedimiento  ^  Verificado                  ^  Operativo    ^  Fecha Creación  ^  Fecha Ultima Modificación  ^  Versión  ^
|  HRBLAV0004  |  Contención de Nodo    |  @#FA5858:<fc white>NO</fc>  |  @#EAFFD5:SI  |  18/11/2015      |  18/11/2015                 |  0.1      |

 

  * ** <fc red> IMPORTANTE: </fc> INFORMACION DEL ENTORNO : ** {{popup>:documentation:cyclops:architecture?[keepOpen]|AEMET: HPC Architecture and Risk Definitions}}

===== Sistemas Objetivo =====

|< 100% 10% 10% 30% 10% 50%>| 
^  Grupo                  ^  Nodos                      ^  Descripción               ^  Criticidad                        ^  Implicación                                                                      ^
|  Nodos de Computo Agua  |  nimbus[0-9]{4}             |  Nodos de Calculo          |  @#EAFFD5: BAJA                    |                                                                                   |


===== Sistemas Colaterales =====

|< 100% 10% 10% 30% 10% 50%>| 
^  Grupo              ^  Nodos                      ^  Descripción  ^  Criticidad                        ^  Implicación                                               ^
|  Ninguno            |  Ninguno                    |               |  @#EAFFD5: BAJA                    |  Merma de recursos disponibles para la ejecución de jobs.  |
                                                            
===== Procedimiento =====

==== Notificación Inicial ====

  * Procedimiento Dependiente //El procedimiento Padre es el responsable de la notificación//

==== Alcance ====

  * ** Este procedimiento solo se ejecutara por los siguientes actores en las siguientes circunstancias: **

|< 50% >|
^  ACTOR          ^  EJECUCION                   ^  HORARIO EJECUCION                                                                     ^
|  AEMET          |  @#FA5858:<fc white>NO</fc>  |  @#FAAC58: SOLO NOTIFICACIÓN INICIAL                                                   |
|  BULL VALENCIA  |  @#EAFFD5:SI                 |  @#FFFF00: EXCLUIR HORARIO BULL AEMET  ( L-J 08:00-17:30 y V 08:00-14:00 HORA LOCAL )  |
|  BULL AEMET     |  @#EAFFD5:SI                 |  @#EAFFD5:L-J 08:00-17:30 y V 08:00-14:00 HORA LOCAL                                   |
|  BULL MADRID    |  @#EAFFD5:SI                 |  @#FFFF00: INTERVENCION SOLICITADA                                                     |

==== Ejecución ====

  * ** Se ejecutan los siguientes pasos: **

  - Conectarse externamente a un nodo de gestión: [[operation:procedures:SPXXXX0002|SPXXXX0002 : Conexión SSH al Sistema]]
    - En caso de no poder conectarse: [[operation:procedures:SPXXXX0004|SPXXXX0004 : Perdida de Conexión con la monitorización]]
  - Cambiar el estado de los nodos afectados ( principal y espejo ) a **content** en la monitorización. -> [[operation:procedures:SFCYBS0002|SFCYBS0002 : Cambiar estado nodo en monitorización]]
  - Cambiar el estado de ambos nodos a ** Drain ** en Slurm.-> [[operation:procedures:SFSLBS0004|SFSLBS0004 : Cambiar estado nodo en Slurm]]

==== Notificación Final ====

  - Notificar la incidencia:
    * SI SOY Valencia -> [[:operation:procedures:ADBVXX0001|ADBVXX0001 : Notificación BULL - Valencia ]]
  - FINAL