====== Procedimientos Técnicos - Básicos ======

** Network - Administración : Host IP checking **  

===== Sistemas Objetivo =====

|< 100% >| 
|< 100% >| 
^  Grupo         ^  Nodos          ^  Descripción                                                     ^  Criticidad     ^  Implicación  ^ 
|  Todos         |  Todos          |                                                                  |  @#EAFFD5:BAJA  |               |


===== Sistemas Colaterales =====

|< 100% >| 
^  Grupo       ^  Nodos    ^  Descripción               ^  Criticidad     ^  Implicación  ^ 
|  Todos       |  Todos    |                            |  @#EAFFD5:BAJA  |  El servicio de consola puede quedarse en estado inestable  |
|  Todos       |  Todos    |                            |  @#EAFFD5:BAJA  |  El servicio de consola puede quedarse en estado inestable  |
===== Procedimiento =====

  * Se ejecuta desde los nodos de gestión.

  * PING es un comando que se utiliza  para probar la conectividad, el funcionamiento, la disponibilidad de una red, saber el tiempo de respuesta en una conexión. Ejecutamos el comando:<code>
ping [nodo objetivo]
</code>
<hidden Resultado>
<code>
 ping [COMPUTE NODES] 
PING [COMPUTE NODES] .bullx (172.30.51.2) 56(84) bytes of data.                                                                                                                                                                                                                      
64 bytes from [COMPUTE NODES] .bullx (172.30.51.2): icmp_seq=1 ttl=64 time=0.193 ms                                                                                                                                                                                                  
64 bytes from [COMPUTE NODES] .bullx (172.30.51.2): icmp_seq=2 ttl=64 time=0.207 ms                                                                                                                                                                                                  
64 bytes from [COMPUTE NODES] .bullx (172.30.51.2): icmp_seq=3 ttl=64 time=0.231 ms                                                                                                                                                                                                  
64 bytes from [COMPUTE NODES] .bullx (172.30.51.2): icmp_seq=4 ttl=64 time=0.168 ms                                                                                                                                                                                                  
64 bytes from [COMPUTE NODES] .bullx (172.30.51.2): icmp_seq=5 ttl=64 time=0.166 ms
</code>
</hidden>

  * Podemos utilizarlo con el siguiente parámetro:
        * -n Determina el número de solicitudes de eco que se van a enviar.
          




  