====== Procedimientos Técnicos - Básicos ======

** Software - Cyclops - Ksis : Listar Imagenes desplegadas **  

===== Sistemas Objetivo =====

|< 100% >| 
^  Grupo       ^  Nodos        ^  Descripción                  ^  Criticidad   ^  Implicación       ^
|  Management  |  nimbus[0,1]  |  Listar Imagenes disponibles  |  Ninguna      |  Ninguna           |


===== Procedimiento =====

  * Ejecutar el siguiente comando: <code>
ksis nodelist [NODO|RANGO DE NODOS]</code>
  * ** <fc orange> NOTA: </fc>  ** La inclusión de un nodo o rango de nodos en el comando es opcional, su inclusión ayuda en el filtrado de la información

<hidden ejemplo de salida>
<code>
Compute data...
Node              Sta  Image                  Install date           Type      
============================================================================================
nimbus4301        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4302        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4303        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4304        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4305        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4306        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4307        rea  cp_desa.k3.mk5         2016-07-07 06:54:32    co        
nimbus4308        rea  cp_desa.k3.mk5         2016-06-02 14:26:11    co        
nimbus4309        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4310        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4311        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4312        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4313        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4314        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4315        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
nimbus4316        rea  cp_desa.k3.mk5         2016-07-06 14:29:11    co        
nimbus4317        rea  cp_desa.k3.mk5         2016-06-02 14:25:51    co        
nimbus4318        rea  cp_desa.k3.mk5         2016-06-01 07:37:00    co        
============================================================================================

</code>
</hidden>