====== Procedimientos Técnicos - Básicos ======

** Software - Cyclops - Ksis : Listar Imagenes disponibles **  

===== Sistemas Objetivo =====

|< 100% >| 
^  Grupo       ^  Nodos        ^  Descripción                  ^  Criticidad   ^  Implicación       ^
|  Management  |  nimbus[0,1]  |  Listar Imagenes disponibles  |  Ninguna      |  Ninguna           |


===== Procedimiento =====

  * Ejecutar el siguiente comando: **<code>
ksis list</code>

<hidden ejemplo de salida>
<code>

  Image Name                    Status          Creation Date           Size

  io20151014v0                  golden          2015-10-14 13:21:45     4741926
  compute20151027v1             golden          2015-10-27 18:52:11     3945812
  login20151014v0               golden          2015-10-14 14:50:17     6901907
  cp_desa.k3.mk5                golden          2016-05-30 08:03:58     4111068
  cp_expl.k3.mk1                golden          2016-05-31 13:54:39     4110500
  cp_desa.k3.mk6                golden          2016-07-11 07:56:53     4107620
  nimbus5.mk1                   golden          2016-03-02 10:58:50     9196412
  comp.k3.mk4                   golden          2016-04-12 07:36:33     4114400


</code>
</hidden>