
|< 100% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |
|  @#D7F2FF: ** HISTORIC MONITOR DATA **  |

|< 100% >|
|  @#D7F2FF: Date  |  2018-03-12  |

<hidden HOUR: 10 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520847925| 10:45:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520848104| 10:48:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520848284| 10:51:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520848464| 10:54:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520848644| 10:57:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
</hidden>

<hidden HOUR: 11 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520848824| 11:00:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520849005| 11:03:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520849184| 11:06:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520849364| 11:09:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520849545| 11:12:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520849724| 11:15:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520849905| 11:18:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520850084| 11:21:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520850266| 11:24:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520850446| 11:27:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520850626| 11:30:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520850806| 11:33:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520850982| 11:36:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520851166| 11:39:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520851344| 11:42:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520851525| 11:45:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520851706| 11:48:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520851885| 11:51:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520852066| 11:54:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520852245| 11:57:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
</hidden>

<hidden HOUR: 12 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520852425| 12:00:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520852604| 12:03:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520852787| 12:06:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520852965| 12:09:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520853146| 12:12:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520853325| 12:15:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520853506| 12:18:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520853688| 12:21:28 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520853866| 12:24:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520854045| 12:27:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520854225| 12:30:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520854404| 12:33:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520854579| 12:36:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520854765| 12:39:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520854945| 12:42:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520855124| 12:45:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520855305| 12:48:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520855484| 12:51:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520855665| 12:54:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520855845| 12:57:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
</hidden>

<hidden HOUR: 13 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520856025| 13:00:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520856204| 13:03:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520856385| 13:06:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520856565| 13:09:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520856744| 13:12:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520856925| 13:15:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520857104| 13:18:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520857285| 13:21:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520857464| 13:24:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520857645| 13:27:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520857824| 13:30:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520858004| 13:33:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520858179| 13:36:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520858364| 13:39:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520858545| 13:42:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520858724| 13:45:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520858904| 13:48:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520859084| 13:51:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520859265| 13:54:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520859444| 13:57:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
</hidden>

<hidden HOUR: 14 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520859624| 14:00:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520859804| 14:03:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520859984| 14:06:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520860165| 14:09:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520860344| 14:12:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520860526| 14:15:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520860704| 14:18:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520860884| 14:21:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520861064| 14:24:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520861245| 14:27:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520861424| 14:30:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520861604| 14:33:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520861779| 14:36:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520861964| 14:39:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520862144| 14:42:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520862324| 14:45:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520862504| 14:48:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520862684| 14:51:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520862864| 14:54:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520863044| 14:57:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
</hidden>

<hidden HOUR: 15 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520863227| 15:00:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520863404| 15:03:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520863586| 15:06:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520863765| 15:09:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520863944| 15:12:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520864124| 15:15:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520864304| 15:18:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520864484| 15:21:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520864664| 15:24:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520864844| 15:27:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520865027| 15:30:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520865206| 15:33:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520865379| 15:36:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520865565| 15:39:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520865744| 15:42:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520865926| 15:45:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520866104| 15:48:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520866285| 15:51:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520866466| 15:54:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520866646| 15:57:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
</hidden>

<hidden HOUR: 16 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520866824| 16:00:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520867005| 16:03:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520867187| 16:06:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520867366| 16:09:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520867545| 16:12:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520867725| 16:15:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520867906| 16:18:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520868085| 16:21:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520868265| 16:24:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520868446| 16:27:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520868624| 16:30:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520868807| 16:33:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520868980| 16:36:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520869166| 16:39:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520869346| 16:42:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520869525| 16:45:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520869706| 16:48:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520869888| 16:51:28 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520870066| 16:54:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520870245| 16:57:25 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
</hidden>

<hidden HOUR: 17 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520870428| 17:00:28 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:12:1520870604| 17:03:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
</hidden>
