
|< 100% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |
|  @#D7F2FF: ** HISTORIC MONITOR DATA **  |

|< 100% >|
|  @#D7F2FF: Date  |  2018-03-13  |

<hidden HOUR: 10 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520932880| 10:21:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 5   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520933059| 10:24:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520933239| 10:27:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520933419| 10:30:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520933598| 10:33:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520933777| 10:36:17 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520933959| 10:39:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520934139| 10:42:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520934319| 10:45:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520934499| 10:48:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520934678| 10:51:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520934859| 10:54:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520935039| 10:57:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
</hidden>

<hidden HOUR: 11 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520935218| 11:00:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520935399| 11:03:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520935579| 11:06:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520935759| 11:09:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520935939| 11:12:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520936119| 11:15:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520936299| 11:18:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520936479| 11:21:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520936661| 11:24:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520936839| 11:27:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520937019| 11:30:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520937198| 11:33:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520937376| 11:36:16 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520937560| 11:39:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520937739| 11:42:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520937919| 11:45:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520938099| 11:48:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520938279| 11:51:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520938460| 11:54:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520938640| 11:57:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
</hidden>

<hidden HOUR: 12 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520938819| 12:00:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520939003| 12:03:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520939178| 12:06:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520939359| 12:09:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520939539| 12:12:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520939720| 12:15:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520939902| 12:18:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520940080| 12:21:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520940258| 12:24:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520940439| 12:27:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520940619| 12:30:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520940799| 12:33:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520940976| 12:36:16 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520941159| 12:39:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520941338| 12:42:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520941519| 12:45:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520941699| 12:48:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520941878| 12:51:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520942059| 12:54:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520942239| 12:57:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
</hidden>

<hidden HOUR: 13 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520942421| 13:00:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520942599| 13:03:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520942779| 13:06:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520942959| 13:09:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520943140| 13:12:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520943320| 13:15:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520943500| 13:18:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520943680| 13:21:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520943859| 13:24:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520944040| 13:27:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520944219| 13:30:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520944400| 13:33:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520944577| 13:36:17 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520944759| 13:39:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520944941| 13:42:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520945119| 13:45:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520945299| 13:48:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520945479| 13:51:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520945661| 13:54:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520945840| 13:57:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
</hidden>

<hidden HOUR: 14 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520946020| 14:00:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520946201| 14:03:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520946382| 14:06:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520946560| 14:09:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520946739| 14:12:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520946920| 14:15:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520947099| 14:18:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520947279| 14:21:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520947458| 14:24:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520947640| 14:27:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520947819| 14:30:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520947999| 14:33:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520948176| 14:36:16 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520948359| 14:39:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520948538| 14:42:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520948720| 14:45:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520948898| 14:48:18 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520949079| 14:51:19 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520949260| 14:54:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520949440| 14:57:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
</hidden>

<hidden HOUR: 15 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520949620| 15:00:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520949801| 15:03:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520949981| 15:06:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520950160| 15:09:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520950340| 15:12:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520950521| 15:15:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520950700| 15:18:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520950880| 15:21:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520951060| 15:24:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520951241| 15:27:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  6   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520951427| 15:30:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520951606| 15:33:26 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  8   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520951783| 15:36:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520951960| 15:39:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520952140| 15:42:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520952320| 15:45:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520952501| 15:48:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520952682| 15:51:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520952862| 15:54:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520953041| 15:57:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
</hidden>

<hidden HOUR: 16 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520953221| 16:00:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520953400| 16:03:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520953583| 16:06:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520953761| 16:09:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520953940| 16:12:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520954121| 16:15:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520954300| 16:18:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520954481| 16:21:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520954661| 16:24:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520954847| 16:27:27 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 20 </fc>  |  @#FFFF00: 7   |  @#EAFFD5: 0   |  7   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520955022| 16:30:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 3   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520955201| 16:33:21 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 3   |  @#EAFFD5: 0   |  5   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:03:13:1520955380| 16:36:20 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 24 </fc>  |  @#FFFF00: 3   |  @#EAFFD5: 0   |  5   |
</hidden>
