====== Architecture ======

===== AEMET HPC SYSTEM =====
 
==== Nodos de servicio/operación ====

|< 100% 10% 10% 10% 10%>|
^  NOMBRE                                    ^  FAMILIA       ^  ROL            ^  CRITICIDAD         ^  OBSERVACIONES                                                        ^
|  nimbus0                                   |  management    |  Balanceado     |  @#FA5858: ** <fc white>Muy Alta</fc> **  |  Servicios criticos del entorno productivo      |
|  nimbus1                                   | :::            |  Espejo         | :::                 | :::                                                                   |
|                                            |                |                 |                     |                                                                       |
|  nimbus2                                   |  login         |  Balanceado     |  @#FA5858: ** <fc white>Muy Alta</fc> **  |  Aplicativos Cliente del entorno productivo     |
|  nimbus3                                   | :::            |  Espejo         | :::                 | :::                                                                   |
|                                            |                |                 |                     |                                                                       |
|  nimbus4                                   |  dev            |  Balanceado     |  @#FAAC58: ** <fc white>Media</fc> **      |  Aplicativos Cliente en desarrollo                                    |
|  nimbus5                                   | :::            |  Espejo         | :::                 | :::                                                                   |
|                                            |                |                 |                     |                                                                       |
|  nimbus6                                   |  lustre (mds)  |  Master/Espejo  |  @#FA5858: ** <fc white>Muy Alta</fc> **  |  Sistema de ficheros, Master de ** SCRATCH01 **, espejo de SCRATCH02  |
|  nimbus7                                   | :::            |  Master/Espejo  |  @#FAAC58: ** <fc white>Depende</fc> **   |  Sistema de ficheros, Master de SCRATCH02, espejo de ** SCRATCH01 **  |
|                                            |                |                 |                     |                                                                       |
|  nimbus8                                   |  lustre (oss)  |  Balanceado     |  @#FA5858: ** <fc white>Muy Alta</fc> **  |  Datos de los sistemas de ficheros ** SCRATCH01 ** y SCRATCH02        |
|  nimbus9                                   | :::            |  Balanceado     | :::                 | :::                                                                   |
|                                            |                |                 |                     |                                                                       |

==== Nodos de Computo (AIRE) ====

|< 100% 10% 10% 10% 10%>|
^  NOMBRE                                    ^  FAMILIA       ^  Grupo      ^  CRITICIDAD     ^  OBSERVACIONES                                              ^
|  nimbus[10-13]                             |  compute_expl  |  expl       |  @#FAAC58: ** <fc white>Alta</fc> **  |  Ejecucion del modelo predictivo                            |

==== Nodos de Computo (AGUA) ====

|< 100% 10% 10% 10% 10%>|
^  NOMBRE                  ^  FAMILIA       ^  Grupo      ^  CRITICIDAD     ^  OBSERVACIONES                                                                            ^
|  nimbus[3101-3102]       |  compute_expl  |  backup     |  @#FA5858: ** <fc white>Alta</fc> **  |  Ejecución del modelo predictivo en caso de fallo de los nodos //compute_expl - expl//    |
|  nimbus[3110-3111]       |  :::            |  :::       |  :::            |  :::                              |
|                                            |                |                 |                     |                                                                       |
|  nimbus[3103-3104]       |  compute_misc   |  mocage     |  @#FAAC58: ** <fc white>Media</fc> **  |  Ejecución de un modelo predictivo concreto de importancia media  |
|  nimbus[3112-3113]       |  :::            |  :::       |  :::            |  :::                              |
|  nimbus[4101,4110]  |  :::  |  desalt  |  @#EAFFD5: ** Baja **  |  Nodos para la ejecución de trabajos de duración alta  |
|  nimbus[5101,5110]  |  :::  |  :::  |  :::  |  :::  |
|                                            |                |                 |                     | 
|  nimbus[3105-3109]  |  compute_desa64  |  chasis[3-5][1-3]  |  @#EAFFD5: ** Baja **  |  Nodos de 64GB de Memoria para el entorno de desarrollo  |
|  nimbus[3114-3118]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[3201-3218]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[3301-3318]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[4102-4109]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[4111-4118]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[4201-4218]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[4303-4309]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[4312-4318]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[5102-5109]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[5111-5118]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[5201-5218]  |  :::  |  :::  |  :::  |  :::  |
|                                            |                |                 |                     |                                                                      |
|  nimbus[6105-6109]  |  compute_desa128  |  chasis[6-8][0-3]  |  @#EAFFD5: ** Baja **  |  Nodos de 128GB de Memoria para el entorno de desarrollo  |
|  nimbus[6114-6118]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[6205-6209]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[6214-6218]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[6305-6309]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[6314-6318]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7105-7109]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7114-7118]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7205-7209]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7214-7218]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7305-7309]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7314-7318]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8105-8109]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8114-8118]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8205-8209]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8214-8218]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8305-8309]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8314-8318]  |  :::  |  :::  |  :::  |  :::  |
|                                            |                |                 |                     | 
|  nimbus[5301-5318]  |  compute_hnp  |  chasis[5-8][1-3]  |  @#FAAC58: ** <fc white>Media</fc> **  |  Nodos de Computo (Pre-Operación) para nuevo modelo Harmonie, ejecución de trabajos paralelos  |
|  nimbus[6101-6104]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[6110-6112]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[6201-6204]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[6210-6212]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[6301-6304]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[6310-6312]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7101-7104]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7110-7112]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7201-7204]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7210-7212]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7301-7304]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[7310-7312]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8101-8104]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8110-8112]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8201-8204]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8210-8212]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8301-8304]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8310-8312]  |  :::  |  :::  |  :::  |  :::  |
|                                            |                |                 |                     |
|  nimbus[6113,6213,6313]  |  compute_hns  |  chasis[6-8][1-3]  |  @#FAAC58: ** <fc white>Media</fc> **  |  Nodos de Computo (Pre-Operación) para nuevo modelo Harmonie, ejecución de trabajos batch  |
|  nimbus[7113,7213,7313]  |  :::  |  :::  |  :::  |  :::  |
|  nimbus[8113,8213,8313]  |  :::  |  :::  |  :::  |  :::  |
