====== Doc Files ======

===== CYCLOPS =====

  * {{ :documentation:cyclops:cyclops_v1.4.1_v4_esp.pdf |Curso Cyclops}}

===== AEMET =====

==== Generales ====

  * {{:documentation:aemet:aemet_new_archit.pdf|Nueva Arquitectura AEMET}}


==== Tecnicos ====

=== Específicos ===


  * {{:documentation:aemet:nimbus.graficos.refrigeracion.troubleshooting.pdf|AEMET: Refrigeracion, problematica}}

=== Licencias ===

   * [[.:licencias:redhat:start]]




===== Manuales ===== 

==== Bull ====

  * {{:documentation:aemet:cyc.cpc_newsca_power.pptx|Informacion Tecnica Rack NEWSCA}}
  * {{:documentation:aemet:cyc.site_prep_doc_86a140fa05.pdf|Informacion Tecnica HYC}}
  * {{:documentation:aemet:cyc.bullx_dlc_blade_system_b700_series_help_message_guide.pdf|Guia de mensages de error B700}}
  * {{:documentation:aemet:training_b720_support_final.pdf|B720 Support Training (valido para el B710)}}
==== Terceros ====

=== Lustre ===

  * {{:documentation:aemet:lustre_manual.pdf|Manual de Administracion de Lustre}}
