



~~NOTOC~~
~~NOCACHE~~


\\

|< 100% 10% 9% 9% 9% 9% 2% 2% 2% 2% 2% 20% 24% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink |}}  |||||||||||  @#A5DF00: ** <fc white> CYCLOPS ENABLED </fc> **  |
|  @#D7F2FF: Monitor Time  |  @#D7F2FF: Cycle   |  @#D7F2FF: Active Messages  |  @#D7F2FF: Active Alerts  |  @#D7F2FF: Alerts Sent  |  @#D7F2FF: Mgt  |  @#D7F2FF: L1  |  @#D7F2FF: L2  |  @#D7F2FF: L3  |  @#D7F2FF: Oth  |  @#D7F2FF: Health  |  @#D7F2FF: Cyclops Server  |
|  21.07.2017 13.00.01  |  @#EAFFD5: 245  |  @#F7BE81: 2  |  @#EAFFD5: 0  |  @#F2F2F2: disable  |  @#A5DF00: 1  |  @#EAFFD5:   |  @#EAFFD5:   |  @#EAFFD5:   |  @#F2F2F2:   | @#F3F781: {{ :wiki:pg_noh_2.gif?nolink }}  |   ** <fc black> grubs31 </fc> **  |

|< 100% 10% 11% 11% 13% 11% 11% 11% 11% 11% >|
|  @#8FD8FF: {{ :wiki:sysactinfo_title.png?nolink |}}     |||||||||
|  @#D7F2FF: Productive Status  |  @#D7F2FF: ** {{popup>:operation:monitoring:available_op_nodes_pg_stats?[keepOpen] |Full Operative Nodes}} **  |  @#D7F2FF: Active Warnings  |  @#D7F2FF: ** {{popup>:operation:monitoring:slurm_pg_stats?[keepOpen] |Active Compute Nodes}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:cpu_load_avg_pg_stats?[keepOpen] |Sys CPU Load Avg}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:login_usr_pg_stats?[keepOpen] |External Users}} **  |  @#D7F2FF: UP Record  |  @#D7F2FF: ** {{popup>:operation:monitoring:max_uptime_pg_stats?[keepOpen] |MAX UP Node}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:min_uptime_pg_stats?[keepOpen] |min UP Node}} **  |
|  @#A5DF00: ** <fc white> OPERATIVE </fc> **  |  @#F3F781: 78%   |  @#FFFF00: 17  |   {{ :wiki:hb-zzz-gen.gif?nolink }}  |  @#EAFFD5: 0%  |  @#EAFFD5: 1  |  @#EAFFD5: 0d  |  @#EAFFD5: nodo2 - 0d  |  @#F2F2F2: nodo2 - 0d  |


|< 100% 10% 8% 41% 41%  >|
|  @#EAFFD5: [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:** [[.:user_activity|USER ACTIVITY]] **  |  @#D7F2FF:  |
|  13.00.01  |  00.00  |  @#A5DF00: ** <fc white>  OPERATIVE </fc> **  |
| |
|  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:@#D7F2FF:  |  @#D7F2FF:  |
|    |    |
| |
|  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:** [[.:servers|SERVERS]] **  |  @#D7F2FF:** [[.:compute|COMPUTE]] **  |
|  13.00.01  |  00.08  |  @#FA5858: {{ :wiki:hb-alert.gif?nolink |}}  |  @#FFFF00: ** <fc green>  OPERATIVE </fc> **  |
| |
|  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  ||||

|< 100% 10% 10% 10% >|
|  @#F7BE81: {{ :wiki:activemes_orange.gif?nolink |}}  ||||
|  @#D7F2FF: priority  |  @#D7F2FF: birth  |  @#D7F2FF: death  |  @#D7F2FF: message  |
|  @#F7BE81: MEDIUM  |  21-07-2017 12:00  |  21-07-2017 14:00  |  nodo13 : repair action ok, please change to up if status is ok  |
|  @#EAFFD5: INFO  |  21-07-2017 12:03  |  21-07-2017 13:03  |  CHANGING ADMINISTRATIVE NODE STATE: nodo[13] TO up  |

<hidden Last Bitacora Events>
NO BITACORA EVENT
</hidden>
<hidden Last 3 Days Alerts>
|< 100% 6% 6% 8% 10% 64% 6% >|
|  @#D7F2FF: date  |  @#D7F2FF:  time  |  @#D7F2FF:  node  |  @#D7F2FF: event  |  @#D7F2FF:  sensor/message  |  @#D7F2FF: status  |
|  2017-07-21  |  12:00:09  |  [[:audit:nodo13.audit|nodo13]]  |  @#088A68: REACTIVE  |  repair action ok, please change to up if status is ok  |  @#EAFFD5: UP  |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#EAFFD5: [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  |

|< 25% 20% 10% >|
|  @#A5DF00: USER STATUS - OPERATIVE  |

<hidden Users Status >
|< 100% 10% 10% 15% 10% >|
|  @#8FD8FF: host  |  @#8FD8FF: user  |  @#8FD8FF: source  |  @#8FD8FF: idle_time  |  @#8FD8FF: command  |
|  @#EAFFD5: grubs31  |  cyclops  |  pts/0 192.168.56.1  |  @#EAFFD5: 22:40  |  @#EAFFD5: ssh nodo2  |
|  :::  |  :::  |  pts/1 192.168.56.1  |  @#EAFFD5::54:25  |  @#EAFFD5: -bash  |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  | 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  |

.
.
~~NOCACHE~~
	

|< 100% 15% 11% 11% 11% 11% 11% 15% 15% >|
|  @#FA5858: ** <fc white > SERVER </fc> **  |  @#FBEFEF: Time  |  @#FBEFEF: Total Nodes  |  @#FBEFEF: Active Nodes  |  @#FBEFEF: Sensor Alerts  |  @#FBEFEF: Warnings  |  @#FBEFEF: Max Uptime  |  @#FBEFEF: Min Uptime    |
|  :::  |  13.00.09  |  5              |  @#FFFF00: 3  |  @#F7BE81: 5  |  @#FFFF00: 6  |  @#EAFFD5: 0d nodo2  |  @#EAFFD5: 0d grubs11  |

|< 100% 10% 10% 10% 10% 25% 5% 30% >|
|  @#FA5858: {{ :wiki:rules_detected.gif?nolink }}  |  @#FBEFEF: PRIORITY  |   @#FBEFEF: PROBABILITY  |   @#FBEFEF: CODE  |   @#FBEFEF: DESCRIPTION  |   @#FBEFEF: HOST QTY  |   @#FBEFEF: HOST(s) NAME  |
|  :::  |  10  |  83%  |  {{:wiki:proc_code.gif }} {{popup>:operation:procedures:SFSLAV0005?[%100x700%]&[keepOpen] |SFSLAV0005}}  |  Sensor Alert Slurm sinfo Fail  |  1  |   nodo2  |
|  :::  |  20  |  100%  |  {{:wiki:proc_code.gif }} {{popup>:operation:procedures:SFSLAV0003?[%100x700%]&[keepOpen] |SFSLAV0003}}  |  Problem slurm node  |  1  |   nodo2  |
|  :::  |  20  |  90%  |  {{:wiki:proc_code.gif }} {{popup>:operation:procedures:SFSLAV0001?[%100x700%]&[keepOpen] |SFSLAV0001}}  |  Slurm failure  |  1  |   nodo2  |
|  :::  |  30  |  50%  |  {{:wiki:proc_code.gif }} {{popup>:operation:procedures:SFMYAV0001?[%100x700%]&[keepOpen] |SFMYAV0001}}  |  MySQL replication problem  |  2  |  nodo[1-2]  |

<hidden server initialState="visible">

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:slurm  |  @#8FD8FF:munge  |  @#8FD8FF:mysql_sync  |  @#8FD8FF:log_err  |  @#8FD8FF:scontrol  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  slurm_srv  |  @#F7BE81: nodo1  |  13.00.04  |  @#F3F781: 0d  |  @#EAFFD5: 0%  |  @#A5DF00: 55%  |  @#EAFFD5:  |  @#FFFF00: /media/sf_mng_nas 82%   |  @#EAFFD5:  |  @#EAFFD5:  |  @#F7BE81: @#F7BE81:  |  @#EAFFD5:  |  @#EAFFD5: backup  |  @#FFFF00: 17  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
|  slurm_srv  |  @#FA5858: nodo2  |  13.00.05  |  @#F3F781: 0d  |  @#EAFFD5: 0%  |  @#A5DF00: 53%  |  @#EAFFD5:  |  @#FFFF00: /media/sf_mng_nas 82%   |  @#FA5858: err.(3)  |  @#EAFFD5:  |  @#F7BE81: @#F7BE81:  |  @#EAFFD5:  |  @#FA5858: down  |  @#FFFF00: 12  |  @#EAFFD5:   |  @#F2F2F2: cfg  |

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  vbox_cyclops  |  @#EAFFD5: grubs11  |  11.00.03  |  @#F3F781: 0d  |  @#EAFFD5: 1%  |  @#EAFFD5: 20%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
|  vbox_cyclops  |  @#EAFFD5: grubs21  |  13.00.04  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#EAFFD5: 28%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
|  vbox_cyclops  |  @#EAFFD5: grubs31  |  13.00.04  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#EAFFD5: 38%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
</hidden>
.
.
~~NOCACHE~~
	

|< 100% 15% 11% 11% 11% 11% 11% 15% 15% >|
|  @#A5DF00: ** <fc white > COMPUTE </fc> **  |  @#EAFFD5: Time  |  @#EAFFD5: Total Nodes  |  @#EAFFD5: Active Nodes  |  @#EAFFD5: Sensor Alerts  |  @#EAFFD5: Warnings  |  @#EAFFD5: Max Uptime  |  @#EAFFD5: Min Uptime    |
|  :::  |  13.00.08  |  8              |  @#EAFFD5: 8  |  @#EAFFD5: 0  |  @#FFFF00: 8  |  @#EAFFD5: 0d nodo14  |  @#EAFFD5: 0d minion-d01  |

<hidden compute >

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:nfs_fs  |  @#8FD8FF:slurm  |  @#8FD8FF:squeue  |  @#8FD8FF:slurm_status  |  @#8FD8FF:log_err  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  slurm_cp  |  @#EAFFD5: nodo11  |  13.00.04  |  @#F3F781: 0d  |  @#EAFFD5: 1%  |  @#EAFFD5: 31%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#EAFFD5:  |  @#EAFFD5:  |  0  |  @#EAFFD5: idle  |  @#EAFFD5:  |  @#FFFF00: 2  |  @#EAFFD5:   |  @#A5DF00: 4  |
|  slurm_cp  |  @#EAFFD5: nodo12  |  13.00.05  |  @#F3F781: 0d  |  @#EAFFD5: 1%  |  @#EAFFD5: 31%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#EAFFD5:  |  @#EAFFD5:  |  0  |  @#EAFFD5: idle  |  @#EAFFD5:  |  @#FFFF00: 2  |  @#EAFFD5:   |  @#A5DF00: 4  |
|  slurm_cp  |  @#EAFFD5: nodo13  |  13.00.05  |  @#F3F781: 0d  |  @#EAFFD5: 1%  |  @#EAFFD5: 31%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#EAFFD5:  |  @#EAFFD5:  |  0  |  @#EAFFD5: idle  |  @#EAFFD5:  |  @#FFFF00: 2  |  @#EAFFD5:   |  @#A5DF00: 4  |
|  slurm_cp  |  @#EAFFD5: nodo14  |  13.00.05  |  @#F3F781: 0d  |  @#EAFFD5: 1%  |  @#EAFFD5: 31%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#EAFFD5:  |  @#EAFFD5:  |  0  |  @#EAFFD5: idle  |  @#EAFFD5:  |  @#FFFF00: 2  |  @#EAFFD5:   |  @#A5DF00: 4  |

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  virtualbox  |  @#EAFFD5: minion-d01  |  13.00.04  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#EAFFD5: 18%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: rzr  |
|  virtualbox  |  @#EAFFD5: minion-d02  |  13.00.05  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#EAFFD5: 18%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: rzr  |
|  virtualbox  |  @#EAFFD5: minion-d03  |  13.00.04  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#EAFFD5: 18%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: rzr  |
|  virtualbox  |  @#EAFFD5: minion-d04  |  13.00.05  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#EAFFD5: 18%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: rzr  |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  |
