
|< 100% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |
|  @#D7F2FF: ** HISTORIC MONITOR DATA **  |

|< 100% >|
|  @#D7F2FF: Date  |  2018-07-27  |

<hidden HOUR: 08 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532672303| 08:18:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532672482| 08:21:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532672663| 08:24:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532672843| 08:27:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532673022| 08:30:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532673203| 08:33:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532673382| 08:36:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532673563| 08:39:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532673742| 08:42:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532673924| 08:45:24 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532674103| 08:48:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532674282| 08:51:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532674463| 08:54:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532674642| 08:57:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
</hidden>

<hidden HOUR: 09 >
|< 100% 25% 15% 15% 15% 15% 15% >|
|  @#D7F2FF:  File  |  @#D7F2FF: Down Errs  |  @#D7F2FF: Fail Errs  |  @#D7F2FF: Warnings  |  @#D7F2FF: Unknown Errs  |  @#D7F2FF: Other Msgs  |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532674822| 09:00:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532675003| 09:03:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532675182| 09:06:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532675363| 09:09:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532675542| 09:12:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532675722| 09:15:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532675903| 09:18:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532676083| 09:21:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532676262| 09:24:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532676443| 09:27:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532676622| 09:30:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532676803| 09:33:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532676982| 09:36:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532677162| 09:39:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532677343| 09:42:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532677522| 09:45:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532677703| 09:48:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532677883| 09:51:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532678062| 09:54:22 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
|  @#F3F781:  ** [[ :operation:monitoring:history:2018:07:27:1532678243| 09:57:23 ]]  **  |  @#EAFFD5: 0   |  @#F7BE81: <fc white> 4 </fc>  |  @#FFFF00: 11   |  @#EAFFD5: 0   |  3   |
</hidden>
