



~~NOTOC~~
~~NOCACHE~~


\\

|< 100% 10% 9% 9% 9% 9% 2% 2% 2% 2% 2% 20% 24% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink |}}  |||||||||||  @#A5DF00: ** <fc white> CYCLOPS ENABLED </fc> **  |
|  @#D7F2FF: Monitor Time  |  @#D7F2FF: Cycle   |  @#D7F2FF: Active Messages  |  @#D7F2FF: Active Alerts  |  @#D7F2FF: Alerts Sent  |  @#D7F2FF: Mgt  |  @#D7F2FF: L1  |  @#D7F2FF: L2  |  @#D7F2FF: L3  |  @#D7F2FF: Oth  |  @#D7F2FF: Health  |  @#D7F2FF: Cyclops Server  |
|  18.05.2018 13.06.01  |  @#EAFFD5: 1804  |  @#F2F2F2: 0  |  @#EAFFD5: 0  |  @#F2F2F2: disable  |  @#A5DF00: 1  |  @#EAFFD5:   |  @#EAFFD5:   |  @#EAFFD5:   |  @#F2F2F2:   | @#F7BE81: {{ :wiki:hb-alert_orange.gif?nolink }}  |   ** <fc black> grubs31 </fc> **  |

|< 100% 10% 11% 11% 13% 11% 11% 11% 11% 11% >|
|  @#8FD8FF: {{ :wiki:sysactinfo_title.png?nolink |}}     |||||||||
|  @#D7F2FF: Productive Status  |  @#D7F2FF: ** {{popup>:operation:monitoring:available_op_nodes_pg_stats?[keepOpen] |Full Operative Nodes}} **  |  @#D7F2FF: Active Warnings  |  @#D7F2FF: ** {{popup>:operation:monitoring:slurm_pg_stats?[keepOpen] |Active Compute Nodes}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:cpu_load_avg_pg_stats?[keepOpen] |Sys CPU Load Avg}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:login_usr_pg_stats?[keepOpen] |External Users}} **  |  @#D7F2FF: UP Record  |  @#D7F2FF: ** {{popup>:operation:monitoring:max_uptime_pg_stats?[keepOpen] |MAX UP Node}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:min_uptime_pg_stats?[keepOpen] |min UP Node}} **  |
|  @#A5DF00: ** <fc white> OPERATIVE </fc> **  |  @#F7BE81: CRITICAL 7%   |  @#FFFF00: 15  |   {{ :wiki:hb-zzz-gen.gif?nolink }}  |  @#F2F2F2: ** no data **  |  @#EAFFD5: 5  |  @#EAFFD5: 0d  |  @#EAFFD5: grubs31 - 0d  |  @#F2F2F2: grubs31 - 0d  |


|< 100% 10% 8% 41% 41%  >|
|  @#EAFFD5: [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:** [[.:user_activity|USER ACTIVITY]] **  |  @#D7F2FF:  |
|  13.06.01  |  00.13  |  @#A5DF00: ** <fc white>  OPERATIVE </fc> **  |
| |
|  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  ||||
| |
|  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:** [[.:servers|SERVERS]] **  |  @#D7F2FF:** [[.:compute|COMPUTE]] **  |
|  13.06.14  |  00.08  |  @#FFFF00: ** <fc green>  OPERATIVE </fc> **  |  @#F7BE81: {{ :wiki:hb-alert_orange.gif?nolink |}}  |
| |
|  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  ||||

|< 100% 10% 10% 10% >|
|  @#F2F2F2: {{ :wiki:activemes_disable.png?nolink |}}  ||||


<hidden Last Bitacora Events>
|< 100% 6% 6% 8% 10% 64% 6%>|
|   @#D7F2FF: date  |  @#D7F2FF: time  |  @#D7F2FF: source  |  @#D7F2FF: event  |  @#D7F2FF: message  |  @#D7F2FF: state  |
|  2017-07-26  |  16:30  |  [[:audit:cyclops.audit|cyclops]]  |  @#EAFFD5: INFO  |  root : actualizado cyclops a la version v1.4.2  |  @#A5DF00: OK  |
</hidden>
<hidden Last 3 Days Alerts>
|< 100% 6% 6% 8% 10% 64% 6% >|
|  @#D7F2FF: date  |  @#D7F2FF:  time  |  @#D7F2FF:  node  |  @#D7F2FF: event  |  @#D7F2FF:  sensor/message  |  @#D7F2FF: status  |
|  2017-07-21  |  12:00:09  |  [[:audit:nodo13.audit|nodo13]]  |  @#088A68: REACTIVE  |  repair action ok, please change to up if status is ok  |  @#EAFFD5: UP  |
|  2018-03-14  |  13:44:56  |  [[:audit:nodo11.audit|nodo11]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  13:44:56  |  [[:audit:nodo12.audit|nodo12]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  13:44:56  |  [[:audit:nodo13.audit|nodo13]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  13:44:56  |  [[:audit:nodo14.audit|nodo14]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  13:45:14  |  [[:audit:nodo11.audit|nodo11]]  |  @#088A68: REACTIVE  |  repair action ok, please change to up if status is ok  |  @#EAFFD5: UP  |
|  :::  |  13:45:15  |  [[:audit:nodo12.audit|nodo12]]  |  @#088A68: REACTIVE  |  repair action ok, please change to up if status is ok  |  @#EAFFD5: UP  |
|  :::  |  13:46:04  |  [[:audit:nodo11.audit|nodo11]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  13:46:04  |  [[:audit:nodo12.audit|nodo12]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  13:46:04  |  [[:audit:nodo13.audit|nodo13]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  13:46:04  |  [[:audit:nodo14.audit|nodo14]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  13:49:45  |  [[:audit:nodo11.audit|nodo11]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  13:49:45  |  [[:audit:nodo12.audit|nodo12]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  13:49:45  |  [[:audit:nodo13.audit|nodo13]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  13:49:45  |  [[:audit:nodo14.audit|nodo14]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  15:08:12  |  [[:audit:nodo13.audit|nodo13]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
|  :::  |  15:08:12  |  [[:audit:nodo14.audit|nodo14]]  |  @#088A68: REACTIVE  |  link action  |  @#F7BE81: FAIL  |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#EAFFD5: [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  |

|< 25% 20% 10% >|
|  @#A5DF00: USER STATUS - OPERATIVE  |

<hidden Users Status >
|< 100% 10% 10% 15% 10% >|
|  @#8FD8FF: host  |  @#8FD8FF: user  |  @#8FD8FF: source  |  @#8FD8FF: idle_time  |  @#8FD8FF: command  |
|  @#EAFFD5: grubs11  |  connection problem  |    |  @#EAFFD5:   |  @#EAFFD5:   |
|  @#EAFFD5: grubs21  |  connection problem  |    |  @#EAFFD5:   |  @#EAFFD5:   |
|  @#EAFFD5: grubs31  |  root  |  pts/0 192.168.56.1  |  @#EAFFD5: 1:36m  |  @#EAFFD5: -bash  |
|  :::  |  :::  |  pts/1 192.168.56.1  |  @#EAFFD5::2:12m  |  @#EAFFD5: -bash  |
|  @#EAFFD5: nodo1  |  connection problem  |    |  @#EAFFD5:   |  @#EAFFD5:   |
|  @#EAFFD5: nodo2  |  connection problem  |    |  @#EAFFD5:   |  @#EAFFD5:   |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  | 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  |

.
.
~~NOCACHE~~
	

|< 100% 15% 11% 11% 11% 11% 11% 15% 15% >|
|  @#A5DF00: ** <fc white > SERVER </fc> **  |  @#EAFFD5: Time  |  @#EAFFD5: Total Nodes  |  @#EAFFD5: Active Nodes  |  @#EAFFD5: Sensor Alerts  |  @#EAFFD5: Warnings  |  @#EAFFD5: Max Uptime  |  @#EAFFD5: Min Uptime    |
|  :::  |  13.06.20  |  5              |  @#FFFF00: 1  |  @#EAFFD5: 0  |  @#FFFF00: 5  |  @#EAFFD5: 0d grubs31  |  @#EAFFD5: 0d grubs31  |

<hidden server >

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:slurm  |  @#8FD8FF:munge  |  @#8FD8FF:log_err  |  @#8FD8FF:scontrol  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  slurm_srv  |  @#FFFF00: nodo1  |  13.06.17  |  @#F2F2F2: MAINTENANCE  |    |
|  slurm_srv  |  @#FFFF00: nodo2  |  13.06.17  |  @#F2F2F2: MAINTENANCE  |    |

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  vbox_cyclops  |  @#FFFF00: grubs11  |  13.06.17  |  @#F2F2F2: MAINTENANCE  |    |
|  vbox_cyclops  |  @#FFFF00: grubs21  |  13.06.17  |  @#F2F2F2: MAINTENANCE  |    |
|  vbox_cyclops  |  @#EAFFD5: grubs31  |  13.06.15  |  @#F3F781: 0d  |  @#FFFF00: sensor err  |  @#EAFFD5: 40%  |  @#EAFFD5:  |  @#EAFFD5:   |  @#F2F2F2: cfg  |
</hidden>
.
.
~~NOCACHE~~
	

|< 100% 15% 11% 11% 11% 11% 11% 15% 15% >|
|  @#FA5858: ** <fc white > COMPUTE </fc> **  |  @#FBEFEF: Time  |  @#FBEFEF: Total Nodes  |  @#FBEFEF: Active Nodes  |  @#FBEFEF: Sensor Alerts  |  @#FBEFEF: Warnings  |  @#FBEFEF: Max Uptime  |  @#FBEFEF: Min Uptime    |
|  :::  |  13.06.22  |  8              |  @#FFFF00: 0  |  @#F7BE81: 2  |  @#FFFF00: 6  |  @#F2F2F2: none  |  @#F2F2F2: none  |

|< 100% 10% 10% 10% 10% 25% 5% 30% >|
|  @#FA5858: {{ :wiki:rules_detected.gif?nolink }}  |  @#FBEFEF: PRIORITY  |   @#FBEFEF: PROBABILITY  |   @#FBEFEF: CODE  |   @#FBEFEF: DESCRIPTION  |   @#FBEFEF: HOST QTY  |   @#FBEFEF: HOST(s) NAME  |
|  :::  |  40  |  100%  |  {{:wiki:proc_code.gif }} {{popup>:operation:procedures:OSRHAV0006?[%100x700%]&[keepOpen] |OSRHAV0006}}  |  node not available  |  2  |  minion-d[01-02]  |

<hidden compute initialState="visible">

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:nfs_fs  |  @#8FD8FF:slurm  |  @#8FD8FF:squeue  |  @#8FD8FF:slurm_status  |  @#8FD8FF:log_err  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  slurm_cp  |  @#FFFF00: nodo11  |  13.06.17  |  @#F2F2F2: MAINTENANCE  |    |
|  slurm_cp  |  @#FFFF00: nodo12  |  13.06.17  |  @#F2F2F2: MAINTENANCE  |    |
|  slurm_cp  |  @#FFFF00: nodo13  |  13.06.17  |  @#F2F2F2: MAINTENANCE  |    |
|  slurm_cp  |  @#FFFF00: nodo14  |  13.06.17  |  @#F2F2F2: MAINTENANCE  |    |

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |  @#8FD8FF:cpu  |  @#8FD8FF:mem  |  @#8FD8FF:swap  |  @#8FD8FF:disk_space  |  @#8FD8FF:log_err  |  @#8FD8FF:orphanps  |  @#8FD8FF:z  |  @#8FD8FF:rzr  |
|  virtualbox  |  @#F7BE81: minion-d01  |  13.06.17  |  @#F7BE81: not send  |
|  virtualbox  |  @#F7BE81: minion-d02  |  13.06.17  |  @#F7BE81: not send  |
|  virtualbox  |  @#F3F781: minion-d03  |  13.06.17  |  @#FFFF00: LINK   |
|  virtualbox  |  @#F3F781: minion-d04  |  13.06.17  |  @#FFFF00: LINK   |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  |
