====== Slurm Jobs Totals - Main Statistics - Group by Partition and Date ======

===== Dev - Development Environment =====

<gchart 700x350 bar #d345da #ffffff center "2016 - Partitions">
=2
bulltest1=3467
desa=2525
desa128G=222361
desa64G=34500
dev=9
expl1=558663
hnp=4824
hns=83435
mocage=849
</gchart>

<hidden dev - 2016 - January - Partitions >
<gchart 700x350 bar #ccc000 #ffffff center>
bulltest1=2
dev=8
expl1=20984
mocage=34
</gchart>
</hidden>

<hidden dev - 2016 - February - Partitions >
<gchart 700x350 bar #ccc000 #ffffff center>
bulltest1=538
expl1=86155
mocage=132
</gchart>
</hidden>

<hidden dev - 2016 - March - Partitions >
<gchart 700x350 bar #ccc000 #ffffff center>
bulltest1=2822
dev=1
expl1=79739
mocage=168
</gchart>
</hidden>

<hidden dev - 2016 - April - Partitions >
<gchart 700x350 bar #ccc000 #ffffff center>
bulltest1=86
desa128G=4560
expl1=182071
hnp=683
hns=8471
mocage=191
</gchart>
</hidden>

<hidden dev - 2016 - May - Partitions >
<gchart 700x350 bar #ccc000 #ffffff center>
bulltest1=12
desa=953
desa128G=162117
desa64G=25476
expl1=189713
hnp=3470
hns=59970
mocage=249
</gchart>
</hidden>