====== Slurm Jobs Totals - Main Statistics - Group by User and Date ======

===== Dev - Development Environment =====

<gchart 700x350 hbar #d345da #ffffff center "2016 - Users - Top 15">
png=467609
harmonie=258276
pn26=35847
pny=31132
pnz=24718
pnl=24104
pn30=23244
pn6=12147
pne=10342
pn19=6048
pn51=5225
pn17=4455
pn50=2582
pn55=1134
pn13=999
</gchart>


<hidden dev - 2016 - January - Users >
<gchart 700x350 bar #fac000 #ffffff center>
harmonie=11132
pn13=39
pn19=250
pn26=67
pn30=1683
pn51=45
pn6=463
png=4883
pnj=950
pnl=812
pny=690
pri=12
root=3
</gchart>
</hidden>

<hidden dev - 2016 - February - Users >
<gchart 800x350 pie2d  center legend>
harmonie=39185
igh=1
iny=8
pn1=3
pn13=132
pn17=693
pn19=106
pn26=35143
pn30=4982
pn51=182
pn6=1668
pnb=3
pne=385
png=119
pnj=12
pnl=2434
pny=1197
pri=11
root=12
tr00=194
tr01=188
tr02=7
tr03=18
tr05=1
tr06=4
tr08=8
tr09=2
tr10=4
tr11=6
tr12=2
tr16=6
tr18=3
tr21=16
tr22=6
tr23=3
tr24=6
tr25=7
tr26=10
tr27=1
tr28=1
tr31=6
tr33=12
tr34=15
tr35=1
tr36=6
tr38=8
tr39=2
tr40=6
</gchart>
</hidden>

<hidden dev - 2016 - April - Users >
<gchart 700x350 pie3d #ffa000 #ffffff center>
clw=22
harmonie=72037
inz=1
pn13=225
pn17=355
pn26=248
pn50=19
pn51=3896
pn55=465
pn6=3821
pne=92
png=96600
pnl=3711
pnn=2
pny=941
pnz=13431
pri=171
root=24
tr21=1
</gchart>
</hidden>

<hidden dev - 2016 - May - Users >
<gchart 700x350 bar #ffa000 #ffffff center>
clk=2
clw=18
harmonie=69940
pn13=360
pn17=93
pn19=5692
pn26=330
pn30=14058
pn50=1634
pn55=406
pn6=4189
pne=9548
png=291277
pnl=8394
pny=24516
pnz=11256
pri=248
</gchart>
</hidden>