



~~NOTOC~~
~~NOCACHE~~


\\

|< 100% 10% 9% 9% 9% 9% 2% 2% 2% 2% 2% 20% 24% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink |}}  |||||||||||  @#A5DF00: ** <fc white> CYCLOPS ENABLED </fc> **  |
|  @#D7F2FF: Monitor Time  |  @#D7F2FF: Cycle   |  @#D7F2FF: Active Messages  |  @#D7F2FF: Active Alerts  |  @#D7F2FF: Alerts Sent  |  @#D7F2FF: Mgt  |  @#D7F2FF: L1  |  @#D7F2FF: L2  |  @#D7F2FF: L3  |  @#D7F2FF: Oth  |  @#D7F2FF: Health  |  @#D7F2FF: Cyclops Server  |
|  20.07.2017 14.03.01  |  @#EAFFD5: 91  |  @#F2F2F2: 0  |  @#EAFFD5: 0  |  @#F2F2F2: disable  |  @#F2F2F2:   |  @#EAFFD5:   |  @#EAFFD5:   |  @#EAFFD5:   |  @#F2F2F2:   | @#EAFFD5: {{ :wiki:pg_noh_3.gif?nolink }}  |   ** <fc black> grubs31 </fc> **  |

|< 100% 10% 11% 11% 13% 11% 11% 11% 11% 11% >|
|  @#8FD8FF: {{ :wiki:sysactinfo_title.png?nolink |}}     |||||||||
|  @#D7F2FF: Productive Status  |  @#D7F2FF: ** {{popup>:operation:monitoring:available_op_nodes_pg_stats?[keepOpen] |Full Operative Nodes}} **  |  @#D7F2FF: Active Warnings  |  @#D7F2FF: ** {{popup>:operation:monitoring:slurm_pg_stats?[keepOpen] |Active Compute Nodes}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:cpu_load_avg_pg_stats?[keepOpen] |Sys CPU Load Avg}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:login_usr_pg_stats?[keepOpen] |External Users}} **  |  @#D7F2FF: UP Record  |  @#D7F2FF: ** {{popup>:operation:monitoring:max_uptime_pg_stats?[keepOpen] |MAX UP Node}} **  |  @#D7F2FF: ** {{popup>:operation:monitoring:min_uptime_pg_stats?[keepOpen] |min UP Node}} **  |
|  @#A5DF00: ** <fc white> OPERATIVE </fc> **  |  @#EAFFD5: 83%   |  @#EAFFD5: 0  |   {{ :wiki:hb-zzz-gen.gif?nolink }}  |  @#EAFFD5: 0%  |  @#EAFFD5: 1  |  @#EAFFD5: 0d  |  @#EAFFD5: minion-d04 - 0d  |  @#F2F2F2: minion-d04 - 0d  |


|< 100% 10% 8% 41% 41%  >|
|  @#EAFFD5: [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:** [[.:user_activity|USER ACTIVITY]] **  |  @#D7F2FF:  |
|  14.03.01  |  00.00  |  @#A5DF00: ** <fc white>  OPERATIVE </fc> **  |
| |
|  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:@#D7F2FF:  |  @#D7F2FF:  |
|    |    |
| |
|  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  ||||
|  @#D7F2FF:start time  |  @#D7F2FF:elapsed time  |  @#D7F2FF:** [[.:servers|SERVERS]] **  |  @#D7F2FF:** [[.:compute|COMPUTE]] **  |
|  14.03.01  |  00.01  |  @#A5DF00: ** <fc white>  OPERATIVE </fc> **  |  @#A5DF00: ** <fc white>  OPERATIVE </fc> **  |
| |
|  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  ||||

|< 100% 10% 10% 10% >|
|  @#F2F2F2: {{ :wiki:activemes_disable.png?nolink |}}  ||||


<hidden Last Bitacora Events>
NO BITACORA EVENT
</hidden>
<hidden Last 3 Days Alerts>
|< 100% 6% 6% 8% 10% 64% 6% >|
|  @#D7F2FF: date  |  @#D7F2FF:  time  |  @#D7F2FF:  node  |  @#D7F2FF: event  |  @#D7F2FF:  sensor/message  |  @#D7F2FF: status  |

</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#EAFFD5: [[:operation:monitoring:monsec|{{ :wiki:securitystatus_green.png |}}]]  |

|< 25% 20% 10% >|
|  @#A5DF00: USER STATUS - OPERATIVE  |

<hidden Users Status >
|< 100% 10% 10% 15% 10% >|
|  @#8FD8FF: host  |  @#8FD8FF: user  |  @#8FD8FF: source  |  @#8FD8FF: idle_time  |  @#8FD8FF: command  |
|  @#EAFFD5: grubs31  |  root  |  pts/0 192.168.56.1  |  @#EAFFD5: 54:57  |  @#EAFFD5: -su  |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monsrv|{{ :wiki:servicesstatus_green.png |}}]]  | 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#EAFFD5: [[:operation:monitoring:monnod|{{ :wiki:nodestatus_green.png |}}]]  |

.
.
~~NOCACHE~~
	

|< 100% 15% 11% 11% 11% 11% 11% 15% 15% >|
|  @#A5DF00: ** <fc white > SERVER </fc> **  |  @#EAFFD5: Time  |  @#EAFFD5: Total Nodes  |  @#EAFFD5: Active Nodes  |  @#EAFFD5: Sensor Alerts  |  @#EAFFD5: Warnings  |  @#EAFFD5: Max Uptime  |  @#EAFFD5: Min Uptime    |
|  :::  |  14.03.02  |  1              |  @#EAFFD5: 1  |  @#EAFFD5: 0  |  @#EAFFD5: 0  |  @#EAFFD5: 0d grubs31  |  @#EAFFD5: 0d grubs31  |

<hidden server >

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |
|  vbox_cyclops  |  @#EAFFD5: grubs31  |  14.03.02  |  @#F3F781: 0d  |
</hidden>
.
.
~~NOCACHE~~
	

|< 100% 15% 11% 11% 11% 11% 11% 15% 15% >|
|  @#A5DF00: ** <fc white > COMPUTE </fc> **  |  @#EAFFD5: Time  |  @#EAFFD5: Total Nodes  |  @#EAFFD5: Active Nodes  |  @#EAFFD5: Sensor Alerts  |  @#EAFFD5: Warnings  |  @#EAFFD5: Max Uptime  |  @#EAFFD5: Min Uptime    |
|  :::  |  14.03.02  |  4              |  @#EAFFD5: 4  |  @#EAFFD5: 0  |  @#EAFFD5: 0  |  @#EAFFD5: 0d minion-d04  |  @#EAFFD5: 0d minion-d01  |

<hidden compute >

|< 100% 8% 8% 8% 8% >|
|  @#8FD8FF:family  |  @#8FD8FF:hostname  |  @#8FD8FF:mon_time  |  @#8FD8FF:uptime  |
|  virtualbox  |  @#EAFFD5: minion-d01  |  14.03.01  |  @#F3F781: 0d  |
|  virtualbox  |  @#EAFFD5: minion-d02  |  14.03.02  |  @#F3F781: 0d  |
|  virtualbox  |  @#EAFFD5: minion-d03  |  14.03.02  |  @#F3F781: 0d  |
|  virtualbox  |  @#EAFFD5: minion-d04  |  14.03.02  |  @#F3F781: 0d  |
</hidden> 



\\
|< 100% 75% 25% >|
|  @#8FD8FF: {{ :wiki:cyclops_title.png?nolink }}  |  @#F2F2F2: [[:operation:monitoring:monenv|{{ :wiki:envstatus_green.png |}}]]  |
